﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Sestavy II</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Sestavy II</h1>
	<h2>Sumarizační prvky</h2>
        <p class="normal">Pokud už je nějaká sestava obohacena o seskupování, můžeme u 
            jednotlivých skupin vzpočítat nějaké statistické parametry. Nejjednodušší je 
            samozřejmě souč položek, průměr nějaké číselné položky, minimum nebo maximum.</p>
        <p class="normal">Vytvoříme podobnou sestavu jako v předchozích případech, tedy 
            seznam žáků po třídách, ale doplnění průměrnou známkou z informatiky za celou 
            třídu. Začátech průvodce je tedy podobný, jen místo narození přidáme pole 
            Informatika, které obsahuje příslušnou známku:</p>
         <p class="stred"><img src="sestavy12.png"" /></p>
         <p class="normal">Na druhé kartě se nastavujeseskupování - opět budeme držet data po 
             třídách:</p>
         <p class="stred"><img src="sestavy13.png"" /></p>
         <p class="normal">Další karta už ale obsahuje jednu maličkost, která se v 
             předchozích příkladech na tomto místě nevyskytovala - jde o nenápadné tlačítko s 
             nápisem Možnosti souhrnu, na které samozřejmě klikneme:</p>
         <p class="stred"><img src="sestavy14.png"" /></p>
         <p class="normal">Na další minikartě si u všech (v našem případě jediné) číselných 
             položek můžete zaškrtat, jaké hodnoty chcete nechat spočít a zobrazit. náš úkol 
             zněl průměr známek z Informatiky, proto zaškrtneme příslušné políčko.</p>
         <p class="stred"><img src="sestavy15.png"" /></p>
        <p class="normal">Další postup už je stejný jako v předeslém příkladu, není třeba 
            obrázků.</p>
        <h2>Další úpravy</h2>
        <p class="normal">Každou sestavu lze upravit tak, aby byla oku lahodící. Základ je 
            skoro vždy jednodušší vytvořit pomocí průvodce a v návrhovém zobrazení pak 
            provést nějaké grafické úpravy, případně přidat další prvky. Můžete přidávat 
            popisky (nápisy) - dělá se to výběrem tlačítka s malým a velkým písmenkem Aa, a 
            kliknutím do příslušné sekce, kam chcete nápis umístit. Další prvky už jsou 
            složitější a nebudeme se jim věnovat.</p>
            <p class="stred"><img src="sestavy10.png"" /></p>
            <p class="normal">Stávající prvky a sekce můžete libovolně upravovat, stačí vždy na 
                příslušný prvrek kliknout pravým tlačítkem a vybrat si položku Vlastnosti (úplně 
                poslední):</p>
            <p class="stred"><img src="sestavy11.png"" /></p>
        <p class="Normal">V sekci Formátové se nacházejí vlastnosti týkající se vzhledu a 
            umístění daného prvku. ostatních si raději moc nevšimějte. Pokud chcete měnit 
            jiný prvek, nemusíte okno zavírat a znovu otrevírat, stačí si v horním okně okna 
            s vlastnostmi vybrat jiný prvek a věnovat se jemu.</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>