<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>…And Justice for All a Metallica (1988–1993)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    ...And Justice for All bylo vydáno v roce 1988. Původ jejího názvu můžeme hledat v posledních slovech americké přísahy vlajce: „I pledge all allegiance to the flag of the United States of America and to the Republic for which it stands, one nation, under God, individual, with liberty and justice for all. (Přísahám úplnou věrnost vlajce Spojených států amerických a republice, za niž vlaje, národu pod vládou Boží, nezávislému, se svobodou a spravedlností pro všechny). Album bylo komerčním trhákem, dosáhlo na šesté místo v Billboard 200 a stalo se tak prvním, které bylo v první desítce. Album se pak stalo platinové devět týdnů po vydání. Metallica tak strhla z výsluní tehdy módní hairmetalové kapely. Newstedova basová linka byla úmyslně utlumená a jeho nápady byly ignorovány (dostal ale zásluhy za část písně „Blackened“). Také bylo několik stížností na produkci: např. Steve Huey z Allmusic si všiml, že Ulrichovy bicí jsou více cvakající než bušící a že kytary málo zní. Turné k propagaci alba se jmenovalo Damaged Justice.
                </p>
                <p>
                    Od předešlých alb se ...And Justice for All liší zvukově a je určitým posunem i ve stylu. Bylo nominováno na cenu Grammy. Ke skladbě „One“ byl v lednu 1989 natočen první videoklip kapely. Metallica se pak vydala na velké turné Damaged Justice, které začalo už 11. září 1988 v Budapešti a skončilo 7. října 1989 v São Paulu.
                </p>
                <p>
                    Společně s prací na novém albu začala kapela hledat nového producenta, protože Rasmussen byl podle názoru členů „moc panovačný“. Nahradil jej Bob Rock. Nahrávání začalo v říjnu 1990 a mělo být dokončeno v březnu 1991. Premiéra však byla několikrát odložena, protože nahrávání skončilo až v červnu 1991. Vzniklo i několikahodinové video ze zákulisí studia (A Year and a Half in the Life of Metallica). Premiéra samotné desky byla až 12. září. Album dostalo jednoduchý název Metallica, říká se mu také Black Album. Stalo se nejznámějším a mělo také nejlepší prodejnost. Některé jeho skladby už byly přijatelné i pro mainstreamová média a tím jejich popularita dále rostla. 16. března 1999 Metallica získala za 11 miliónů prodaných nosičů Black Album ocenění Diamond Award. Album se stalo jedním z nejznámějších alb v rockové historii. Kapela se od té doby stala komerčně úspěšnější a to se projevilo i na zvětšování koncertního pódia a přidávání dalších efektů.
                </p>
                <p>
                    Metallica se 17. července 1992 vydala na turné s Guns N' Roses. Při koncertě v Montrealu 8. srpna ohňostroj vybuchl v nepravou chvíli a silně popálil Jamese na tváři, rukách i nohách. Metallica tak zrušila několik vystoupení a po zbytek turné James jenom zpíval; znovu za něj zaskočil John Marshall, tak jako dříve, když měl James několikrát zlomenou ruku. Po krátké pauze 9. října 1992 se kapela vydává na evropskou Wherever I May Roam Tour. Koncem prosince koncertovala v Japonsku. Po sérii koncertů si členové dopřáli měsíční volno. Věnovali se hlavně rodině a svým zájmům. Kirk započal spolupráci s časopisem Guitar World. Prostřednictvím tohoto časopisu dával kurzy hry na kytaru. V tomto měsíci pokračovala série koncertů.
                </p>
                <p>
                    V listopadu 1993 vyšel boxset Live Shit: Binge & Purge, první živé album kapely.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>