<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body style="background-color: var(--bg-color-primary);">
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod" class="clenove">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Členové skupiny</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <div class="clenove">
                    <div>
                        <strong>Současná sestava</strong>
                        <ul>
                            <li>James Hetfield – hlavní zpěv, rytmická kytara <span>(1981–dosud)</span></li>
                            <li>Kirk Hammett – sólová kytara, doprovodné vokály <span>(1983–dosud)</span></li>
                            <li>Robert Trujillo – baskytara, doprovodné vokály <span>(2003–dosud)</span></li>
                            <li>Lars Ulrich – bicí, perkuse <span>(1981–dosud)</span></li>
                        </ul>
                    </div>
                    <div>
                        <strong>Dřívější členové</strong>
                        <ul>
                            <li>Dave Mustaine – sólová kytara, doprovodné vokály <span>(1982–1983)</span></li>
                            <li>Ron McGovney – baskytara, doprovodné vokály <span>(1982)</span></li>
                            <li>Cliff Burton – baskytara, doprovodné vokály <span>(1982–1986; zemřel 1986)</span></li>
                            <li>Jason Newsted – baskytara, doprovodné vokály <span>(1986–2001)</span></li>
                        </ul>
                        <div style="margin-top: 50px;">
                            <strong>Hostující členové na turné</strong>
                            <ul>
                                <li>Bob Rock – baskytara, doprovodné vokály <span>(2001–2003)</span></li>
                                <li>John Marshall – rytmická kytara <span>(1986, 1992 - náhrada za zraněného
                                        Hetfielda)</span>
                                </li>
                                <li>Dave Lombardo – bicí <span>(2004 - jedno vystoupení)</span></li>
                                <li>Joey Jordison – bicí <span>(2004 - jedno vystoupení)</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h3>Timeline</h3>
                <img src="../obrazky/metallica11.png" alt="">
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>