<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body style="background-color: var(--bg-color-primary);">
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Death Magnetic, Lulu a Beyond Magnetic (2006–2011)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    <img class="vpravo" src="../obrazky/metallica8.jpg" alt="">
                    V srpnu, po skončení turné, se Metallica vrátila zpět do svého studia HQ, kde pokračují práce na novém albu Death Magnetic. Producentem alba je Rick Rubin.
                </p>
                <p>
                    V květnu 2008 Metallica spustila promo stránku MissionMetallica.com, kde jsou postupně zveřejňovány videa a fotografie z natáčení. Fanoušci si zde mohou album také zakoupit. Death Magnetic vyšlo 12. září 2008. V roce 2011 vyšlo EP Beyond Magnetic, s několika skladbami, které se nedostaly na album.
                </p>
                <p>
                    Dne 31. října 2011 vyšlo zcela nové album, které nese jméno Lulu. Metallica na něm spolupracovala se slavným hudebníkem Lou Reedem, album má celkem 10 skladeb. Většinou se dočkalo velmi negativních recenzí. Délka alba dosahuje téměř 90 minut.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>