<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>

<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="#home"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>

    <!-------------- Home Section -------------->
    <section id="home">
        <div class="text-holder">
            <h1>Metallic<span class="mirrored">A</span></h1>
        </div>
    </section>

    <!-------------- Historie Section -------------->
    <section id="historie">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Historie</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading" data-aos="fade-right" data-aos-duration="1200">
                <a href="zacatky.html"><button class="btn">Začátky</button></a><br>
                <a href="kill-em-all.html"><button class="btn">Kill ’Em All a Ride the Lightning</button></a>
                <a href="master-of-puppets.html"><button class="btn">Master of Puppets a smrt Cliffa Burtona</button></a>
                <a href="and-justice-for-all.html"><button class="btn">…And Justice for All a Metallica</button></a>
                <a href="load-reload.html"><button class="btn">Load, Reload, Garage Inc. a S&M</button></a>
                <a href="zaloba.html"><button class="btn">Žaloba proti Napsteru, Newstedův odchod a St. Anger</button></a>
                <a href="death-magnetic.html"><button class="btn">Death Magnetic, Lulu a Beyond Magnetic</button></a>
                <a href="hardwired.html"><button class="btn">Metallica: Through the Never a Hardwired… to Self-Destruct</button></a>
            </div>
        </div>
    </section>

    <!-------------- Diskografie Section -------------->
    <section id="diskografie">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Diskografie</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading" data-aos="fade-right" data-aos-duration="1200">           
                <a href="studiova-alba.html"><button class="btn">Studiová alba</button></a>
                <a href="ziva-alba.html"><button class="btn">Živá alba</button></a>
                <a href="cover-alba.html"><button class="btn">Cover alba</button></a>
                <a href="spoluprace.html"><button class="btn">Spolupráce</button></a>
                <a href="ep.html"><button class="btn">EP</button></a>
                <a href="soundtracky.html"><button class="btn">Soundtracky</button></a>
                <a href="nevydane-pisne.html"><button class="btn">Nevydané písně</button></a>
            </div>
        </div>
    </section>


    <script src="hajzmand.js"></script>
</body>

</html>