<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body style="background-color: var(--bg-color-primary);">
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Metallica: Through the Never a Hardwired… to Self-Destruct (2012–dosud)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    Roku 2012 bylo odstartováno turné k 20. výročí legendárního alba Metallica, jinak známého také jako The Black Album. Podstatou celého turné bylo zahrát album kompletně celé. Turné bylo odstartováno v Praze a pokračovalo napříč Evropou. Fanoušci se dočkali premiéry 3 live zahrání skladeb Do not Tread on Me, My Friend of Misery a The Struggle Within. Zajímavostí bylo to, že celé album bylo zahráno odzadu. Před zahráním první skladby z Black Alba bylo promítnuto video z dob tohoto alba.
                </p>
                <p>
                    Další zajímavostí v tomto roce bylo to, že Metallica vytvořila vůbec svůj první festival s názvem Orion Music + More. Festival se již pomalu stává každoroční tradicí, každý rok na jiném místě. První Orion Music + More opět obsahoval celé Black Album. Druhý den zahrála skupina tentokrát celé Ride the Lightning.
                </p>
                <p>
                    V roce 2013 Metallica ohlásila svůj první 3D film. Dostal název podle skladby Through the Never. Ve filmu si zahrál Dane DeHaan v hlavní roli. Kromě něj si zahrála i samotná skupina. Záběry byly použity z předchozího roku z Mexika, který byl vyhlášen jejich zatím nejdražší koncert. Kapela se tedy soustředila po většině roku na film.
                </p>
                <p>
                    <img class="vpravo" src="../obrazky/metallica9.jpg" alt="">
                    Metallica odehrála 8. prosince 2013 koncert na polární stanici Base Carlini v Antarktidě a stala se tak první hudební skupinou v historii, která vystoupila naživo na všech kontinentech.[11]
                </p>
                <p>
                    V roce 2014 Metallica odstartovala zajímavé turné s názvem Metallica by Request, kde lidé hlasovali při nákupu lístků jaké skladby chtějí slyšet. Jako první šanci dostali členové MetClub, kteří hlasovali za ty nejunikátnější skladby. Ale jakmile i ostatní lidé mohli začít hlasovat, setlist zaplnily staré známé skladby. Stav hlasů bylo možné kontrolovat kdykoli na webu metallicabyrequest.com. Turné Metallica okořenila tím, že zahrála zcela novou píseň s názvem Lords of Summer, která připomíná staré časy skupiny z dob 80. let s podobnými riffy.
                </p>
                <p>
                    Na přelomu března a dubna 2014 se Metallica zúčastnila dalšího tribute alba, které bylo věnováno hudební legendě Ronnie James Dio. Metallica zahrála ne jednu, ale rovnou směs čtyř skladeb (tzv. medley) „A Light in the Black“, „Tarot Woman“, „Stargazer“ a „Kill the King“.
                </p>
                <p>
                    <img class="vpravo" src="../obrazky/metallica10.jpg" alt="">
                    18. srpna 2016 kapela na své webové stránce oznámila, že jejich desáté studiové album, Hardwired… to Self-Destruct, by mělo celosvětově vyjít 18. listopadu 2016 pod záštitou jejich vlastního labelu – Blackened Recordings. Skupina rovněž odhalila pořadí skladeb, obálku alba, a vydala videoklip k prvnímu albovému singlu „Hardwired“. V roce 2016 po vydání alba vyjela Metallica na tour s názvem Worldwired a 2. dubna 2018 vystoupila v pražské O2 aréně, kde zahráli mimo jiné i píseň Jožin z bažin Ivana Mládka. 18. srpna 2019 skupina opět vystoupila v Praze. 27. září skupina oznámila, že James Hetfield znovu podstoupí protialkoholní léčbu. Koncerty v Austrálii a na Novém Zélandu byly odloženy.
                </p>
                <p>
                    V červnu 2021 oznámili, že v létě 2022 pojedou na turné po deseti evropských zemích a to v Dánsku, Nizozemsku, Itálii, Česku, Německu, Francii, Švýcarsku, Belgii, Španělsku a Portugalsku.
                </p>
                <p>
                    28. listopadu 2022 skupina vydala singl „Lux Æterna“, kterým oznámila své jedenácté studiové album s názvem 72 Seasons, které by mělo vyjít 14. dubna 2023.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>