<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Kill ’Em All a Ride the Lightning (1983–1984)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    <img class="vpravo" src="../obrazky/metallica2.jpg" alt="">
                    Na natáčení prvního alba Kill 'Em All jela kapela do Rochesteru v New Yorku, kde se Hetfield, Ulrich a Burton rozhodli z kapely vyloučit Mustaina pro jeho problémy s alkoholem, drogami a násilnickým chováním, během sešlosti 11. dubna 1983. Mustaina nahradil Kirk Hammett z kapely Exodus, který se stal členem Metallicy ještě ten samý den. První vystoupení s Hammetem bylo 16. dubna 1983 v nočním klubu The Showplace v Doveru v New Jersey. Album se nejprve mělo jmenovat Metal Up Your Ass, ale kvůli sporu mezi vydavateli a distributory, kteří odmítali vydat album s tímhle názvem, bylo album přejmenováno na Kill 'Em All a album tak vyšlo 27. května 1983 a je považováno za klasiku žánru. Album bylo vydáno firmou Megaforce Records v USA a firmou Music for Nations v Evropě a umístilo se na 120 místě žebříčku Billboard 200 v roce 1988 a ačkoliv album nebylo důležitým finančním úspěchem, pomohlo Metallice získat základnu posluchačů v undergroundové metalové scéně. Metallica po vydání svého prvního alba vyjela na své první turné (s britskou kapelou Raven), aby podpořila vydání alba. V únoru 1984 předskakovala skupině Venom na turné Seven Dates of Hell, kde skupina hrála před sedmi tisíci lidmi na Aardschokovém Festivalu ve městě Zwolle v Nizozemsku.
                </p>
                <p>
                    Mustaine, který po odchodu založil skupinu Megadeth, často v rozhovorech vyjadřoval svoji nelibost vůči Hammetovi. Také říkal, že mu Hammet "ukradl job". Mustaine byl "nasrán", protože věří, že se Hammet stal známý díky hraním skladeb, které napsal on. V roce 1985 v rozhovoru s Metal Force, Mustaine o Hammetovi řekl: „Je to opravdu legrační, jak Kirk Hammet ukradl všechna má sóla, která jsem nahrál v No Life 'til Leather a vy jste ho ještě zvolili nejlepším kytaristou časopisu.“ Na první album skupiny Megadeth Killing Is My Business… and Business Is Good! z roku 1985 Mustaine zařadil skladbu „Mechanix“, kterou Metallica upravila a přejmenovala na „The Four Horsemen“ (z alba Kill 'Em All). Mustaine řekl, že to udělal proto, aby naštval Metallicu. Ta zase oponovala a označila Mustaina za alkoholika a za muzikanta, který ani neumí hrát na kytaru.
                </p>
                <p>
                    14. ledna 1984, po jednom z koncertů, někdo vykradl náklaďák s celou hudební výbavou, členům skupiny zůstaly jen ty kytary, které měli s sebou v hotelu. Z tohoto zážitku se zrodila první balada Metallicy „Fade to Black“. Píseň má velice pesimistický text: „Ztratil jsem chuť do života… nic mi nezůstalo, potřebuji konec, abych se osvobodil“. Následně se Metallica vydala na evropské turné.
                </p>
                <p>
                    <img class="vlevo" src="../obrazky/metallica3.jpg" alt="">
                    Metallica nahrála druhé studiové album, Ride the Lightning, ve studiu Sweet Silence v Kodani v Dánsku. Producentem tentokrát byl Flemming Rasmussen. Album bylo vydáno v srpnu 1984 a umístilo se na stém místě v Billboard 200. Zvláštní je, že v tiskárně ve Francii omylem vytiskli zelené obaly k albu, které se později staly vysoce ceněnou sběratelskou raritou. Ostatní skladby z alba jsou „Fight Fire With Fire“ (tématem písně je nukleární válka), „For Whom the Bell Tolls“, „Fade to Black“, „Trapped Under Ice“, „Escape“ (pokus kapely o rádiový hit), „Creeping Death“ (skladba, která vypráví biblický příběh o židovském odchodu z otroctví v Egyptě, zaměřující se především na mor, jenž postihl Egypťany) a instrumentální skladba „The Call of Ktulu“. Mustaine je označen jako spoluautor skladeb „Ride the Lightning“ a „The Call of Ktulu“.
                </p>
                <p>
                    Poté, co ředitel vydavatelství Elektra Records Michael Alago a spoluzakladatel firmy Q-Prime Management Cliff Burnstein viděli koncert Metallicy, nabídli jí smlouvu, která byla pro skupinu výhodná a tak ji 12. září podepsala. Úspěch Metallicy byl pak zvýrazněn tím, že British label Music for Nations vydal limitovanou edici singlu Creeping Death, kterého se prodalo 40 000 kusů. Dvě ze tří skladeb se objevily na znovuvydaném albu Kill 'Em All (vydaném v roce 1989 Elektrou, obsahující předělávky skladeb „Am I Evil?“ od Diamond Head a „Blitzkrieg“ od skupiny Blitzkrieg). Metallica poté vyjela na první velké evropské turné se skupinou Tank s průměrnou návštěvou 1300 lidí. Po návratu do USA skupina absolvovala turné se skupinami W.A.S.P. a Armored Saint.
                </p>
                <p>
                    17. srpna 1984 skupina hrála na festivalu Monsters of Rock v Donington Parku vedle kapel jako Ratt a Bon Jovi před 70 000 lidmi. James Hetfield na koncertě přednesl slavnou řeč na téma Metallica a jiné kapely tohoto festivalu: „Jestli jste přišli, abyste viděli barevný hadry ze spandexu a make-up, nebo jiný sračky a čekáte na slova rock'n'roll, baby v každý písničce, tak my nejsme vaší kapelou“. Po vystoupení na festivalu se situace Metallicy v Anglii zlepšila a prodej desek se zdvojnásobil. 31. srpna skupina hrála před obecenstvem 60 tisíc posluchačů na festivalu Days on the Green v Oaklandu v Kalifornii.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>