<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Load, Reload, Garage Inc. a S&M (1994–1999)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    <img class="vpravo" src="../obrazky/metallica5.jpg" alt="">
                    Roku 1995 James a Lars začali pracovat na novém albu; i když předem věděli, že nebude jako předchozí. Lars chtěl, aby kapela „stárla s hrdostí“. V té době udělala Metallica na metalovou skupinu revoluční počin: všichni si ostříhali vlasy (Newsted tak učinil již roku 1992). Skladby, které tentokrát nesly místy až bluesový, countryový, nebo hard rockový feeling, byly hotovy už v dubnu, ale celé nahrávání trvalo rok. Album Load vyšlo u Polygramu v červnu 1996, nahrávalo se v The Plant Studios v Sausalitu, nedaleko San Francisca pod vedením Boba Rocka. Při práci na albu vzniklo něco kolem třiceti skladeb, na Load se ovšem dostalo jen čtrnáct z nich.
                </p>
                <p>
                    Mezitím bylo nahráno pokračování Loadu: ReLoad. Album opět vzniklo ve studiu The Plant mezi květnem 1995 a únorem 1996 a od července do října 1997. Mixovalo se tamtéž v září a říjnu 1997. Kapele na desce hostovala zpěvačka Marianne Faithfull (v písni „The Memory Remains“). Turné propagující tato dvě alba trvalo až do října 1998.
                </p>
                <p>
                    14. října, den po koncertě v San Diegu, se Metallica znovu vrátila do studia, aby nahrála nové písně na své další album. Garage Inc. vyšlo 23. listopadu 1998, které obsahuje všechny dosud nahrané coververze Metallicy a navíc 11 nových.
                </p>
                <p>
                    7. prosince 1998 byly vydány i videokazety, dokumentující koncerty ve Fort Worth v Texasu (8. a 9. května 1997). Režisérem byl Wayne Isham. Koncert, nazvaný Cunning Stunts byl rovněž vydán na dvou discích DVD, stal se tak prvním DVD skupiny.
                </p>
                <p>
                    V lednu 1999 kapelu kontaktoval dirigent a skladatel filmové hudby Michael Kamen. Navrhl, jestli by Metallica nechtěla nahrát pár koncertů se sanfranciským symfonickým orchestrem.
                </p>
                <p>
                    21. a 22. dubna 1999 se v Berkeley Community Theatre v San Franciscu uskutečnily dva koncerty. Na koncertech zazněly skladby ze všech alb, mimo alba Kill 'Em All. Metallica vydala záznam z těchto koncertů na albu S&M. Vyšlo 22. listopadu 1999 na dvojcédéčku. Koncerty natáčel i tým režiséra Wayneho Ishama, a tak je koncert dostupný také na videokazetě a DVD. Metallica při příležitosti vydání alba odehrála ještě další dva koncerty s orchestry – 19. listopadu v Berlíně a 23. listopadu v New Yorku. Album obsahuje dvě nové skladby – pomalou „Human“ ([majnus hjumn]) a „No Leaf Clover“, která je typickou metalovou baladou; jemné pasáže se střídají s tvrdšími. S tímto albem Metallica překonala další bariéry a původní představy o tom, co je a co není Metallica.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>