<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Úvod</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    <img class="vpravo" src="../obrazky/metallica1.jpg" alt="">
                    Metallica je americká metalová skupina založená v roce 1981 v Los Angeles. Skupina se dala dohromady na základě
                    inzerátu v losangeleských novinách, který podal bubeník Lars Ulrich. Jádrem skupiny jsou bubeník Lars Ulrich, zpěvák
                    a doprovodný kytarista James Hetfield, a sólový kytarista Kirk Hammett. V úloze basového kytaristy se vystřídalo
                    více hudebníků, v současnosti je jím Robert Trujillo. Skupina také dlouho spolupracovala s producentem Bobem Rockem,
                    který produkoval všechna alba od roku 1990 do roku 2003 a pomáhal také jako dočasný baskytarista po odchodu Jasona
                    Newsteda do příchodu Trujilla.
                </p>
                <p>
                    Pro první alba Metallicy jsou typická rychlejší tempa skladeb, agresivní a ve svém stylu i hudebně náročnější kompozice. Tato skutečnost je zařadila společně se skupinami Megadeth, Slayer a Anthrax do „Velké čtyřky“ thrash metalu.
                </p>
                <p>
                    Kapela si dokázala postupně získávat stále větší a větší množství fanoušků v undergroundu, a také přízeň kritiky. Někteří kritici považují album Master of Puppets z roku 1986 za jedno z nejvýznamnějších metalových alb. Skupina dosáhla výrazný komerční úspěch s pátým albem Metallica (známým také jako Black Album), vydaným roku 1991, které debutovalo na 1. místě žebříčku Billboard 200. Tímto albem se kapela počala ubírat směrem ke střednímu proudu. Celosvětového ohlasu dosáhly singly „Fade to Black“, „Master of Puppets“, „Welcome Home (Sanitarium)“, „One“, „Enter Sandman“, „The Unforgiven“, „Nothing Else Matters“, „Fuel“ a „Whiskey in the Jar“.
                </p>
                <p>
                    V roce 2000 Metallica, spolu s několika dalšími umělci, zažalovala společnost Napster za sdílení materiálu chráněného autorskými právy bez souhlasu členů kapely.[2] Spor se skončil dohodou a z Napsteru se stala placená služba.
                </p>
                <p>
                    Album St. Anger, vydané v roce 2003, navzdory debutu na 1. místě žebříčku Billboard 200, zklamalo některé fanoušky, kterým chyběla kytarová sóla a vadily „plechové“ bicí. Dokument s názvem Some Kind of Monster přiblížil fanouškům proces nahrávání alba.
                </p>
                <p>
                    Metallica doposud vydala deset studiových alb, čtyři živá alba, šest EP, dvacet pět videoklipů a šestačtyřicet singlů. Skupina vyhrála osm cen Grammy[3] a jako jediné kapele v historii se jí podařilo bodovat v albovém žebříčku Billboard 200 na prvním místě s pěti po sobě následujícími alby.[4] Album Metallica (1991), z kterého se v USA prodalo více než 15 miliónů kopií (22 mil. celosvětově), je 25. nejprodávanějším albem v USA.[5] V období, kdy vyšlo jejich předposlední album Death Magnetic (2008) se celkový počet prodaných nahrávek odhadoval na více než 100 miliónů. K září 2008 byla Metallica pátým nejlépe se prodávajícím hudebním interpretem, od 25. května 1991, kdy začal informační systém SoundScan sledovat prodejnost nahrávek. Za sledované období prodala Metallica jenom v Spojených státech 50 111 000 alb.[6]
                </p>
                <p>
                    V roce 2009 byla skupina uvedena do Rock and Roll Hall of Fame. Úvodní slovo ceremoniálu přednesl Flea.[7]
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>