<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Začátky (1981–1983)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    Metallica vznikla v Los Angeles, v Kalifornii, v USA, když si, v druhé půlce roku 1981, bubeník Lars Ulrich napsal inzerát do losangelských novin The Recycler: „bubeník hledá ostatní metalové hráče, abychom mohli jamovat na hudbu skupin Tygers of Pan Tang, Diamond Head a Iron Maiden.“ Na inzerát poté odpověděli kytarista James Hetfield a Hugh Tanner ze skupiny Leather Charm. Ačkoliv se ještě nevytvořila skupina, Ulrich už požádal zakladatele vydavatelství Metal Blade Records Briana Slagela, jestli by nemohl nahrát skladbu pro novou kompilaci vydavatelství zvanou Metal Massacre. Slagel souhlasil a Ulrich přesvědčil Hetfielda, aby zpíval a hrál na rytmickou kytaru. Skupina tedy byla oficiálně založena v říjnu 1981, pět měsíců poté, co se Ulrich a Hetfield poprvé setkali.
                </p>
                <p>
                    Ulrichův přítel Ron Quintana potom vymyslel jméno Metallica (mezi jeho návrhy se objevilo i název MetalMania). Ulrich nakonec použil jméno Metallica a pak dal druhý inzerát do novin The Recycler, a do něho napsal, že hledá sólového kytaristu. Nakonec odpověděl Dave Mustaine, a poté, co Hetfield a Ulrich viděli jeho drahé vybavení, byl začleněn do skupiny. V roce 1982 pak Metallica nahrála první vlastní skladbu „Hit the Lights“ pro kompilaci Metal Massacre (kde byla skupina uvedena jako „Mettallica“). Hetfield hrál na basovou kytaru a Lloyd Grant hrál kytarové sólo. Kompilace vyšla 15. června 1982. Ačkoliv byli členové rozhněváni chybou na obalu, Metallica se dokázala touto skladbou dostatečně proslavit, a tak si mohla poprvé naživo zahrát 14. března 1982 v Radio City v Anaheimu v Kalifornii s nově začleněným baskytaristou Ronem McGovneym. První skutečný koncert kapely (sice zahráli již o dva týdny dříve v Anaheimu, ale kvůli návštěvě pouze asi dvaceti lidí se jednalo spíše o večírek) se uskutečnil až 27. března 1982 v hollywoodském klubu Whisky a Go Go. Původně měli pouze předskakovat britským Saxon, ale nakonec hráli celý večer. Metallica pak nahrála první demo, které se jmenovalo Power Metal (podle Quitanovy vizitky ze začátku roku 1982). Na podzim roku 1982 ale Ulrich a Hetfield navštívili vystoupení skupiny Trauma v nočním klubu Whisky a Go Go, v němž hrál baskytarista Cliff Burton. Oba dva byli ohromeni Burtonovým používáním wah-wah pedálu a požádali ho, jestli by se nepřidal k Metallice. Hetfield a Mustaine pak chtěli dostat McGovneyho pryč ze skupiny, protože si mysleli, že „s ničím nepřispěl, jenom poslouchal“. Ačkoliv Burton nabídku původně odmítl, na konci roku přijal s podmínkou, že se skupina přesune do El Cerrita v San Franciscu. První vystoupení Metallicy s Burtonem bylo v nočním klubu The Stone v březnu 1983. První nahrávka s Burtonem bylo demo Megaforce z roku 1983.
                </p>
                <p>
                    Metallica byla připravena nahrát první album, ale když Metal Blade nebyl schopný pokrýt dodatečné finance, skupina začala hledat další možnosti. Koncertní promotér Johny „Z“ Zazula, který slyšel demo „No Life 'til Leather“, nabídl, že sjedná dohodu mezi Metallicou a newyorskými nahrávacími společnostmi. Potom, co se zjistilo, že společnosti nemají zájem nahrávat, si Zazula půjčil peníze, aby pokryl náklady na nahrávání a nechal podepsat Metallicu smlouvu pro jeho vlastní vydavatelství Megaforce Records.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>