<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajžman | Semestrální práce</title>
    <link rel="stylesheet" href="hajzmand_SP.css">
    <link rel="shortcut icon" href="obrazky/logo.png" type="image/x-icon">
</head>
<body>
    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="hajzmand_SP.html"><img src="obrazky/logo.png" alt=""></a>
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a class="closeable" href="uvod.html">Úvod</a></li>
                <div class="dropdown">
                    <li><a href="hajzmand_SP.html#historie">Historie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="zacatky.html">Začátky</a></li>
                            <li><a class="dropdown-text closeable" href="kill-em-all.html">Kill ’Em All a Ride the Lightning</a></li>
                            <li><a class="dropdown-text closeable" href="master-of-puppets.html">Master of Puppets a smrt Cliffa Burtona</a></li>
                            <li><a class="dropdown-text closeable" href="and-justice-for-all.html">…And Justice for All a Metallica</a></li>
                            <li><a class="dropdown-text closeable" href="load-reload.html">Load, Reload, Garage Inc. a S&M</a></li>
                            <li><a class="dropdown-text closeable" href="zaloba.html">Žaloba proti Napsteru, Newstedův odchod a St. Anger</a></li>
                            <li><a class="dropdown-text closeable" href="death-magnetic.html">Death Magnetic, Lulu a Beyond Magnetic</a></li>
                            <li><a class="dropdown-text closeable" href="hardwired.html">Metallica: Through the Never a Hardwired… to Self-Destruct</a></li>
                        </ul>
                    </div>
                </div>
                <li><a href="metallica-v-cesku.html">Metallica v Česku</a></li>
                <li><a href="clenove-skupiny.html">Členové skupiny</a></li>
                <div class="dropdown disko-dropdown">
                    <li><a href="hajzmand_SP.html#diskografie">Diskografie</a></li>
                    <div class="dropdown-content">
                        <ul>
                            <li><a class="dropdown-text closeable" href="studiova-alba.html">Studiová alba</a></li>
                            <li><a class="dropdown-text closeable" href="ziva-alba.html">Živá alba</a></li>
                            <li><a class="dropdown-text closeable" href="cover-alba.html">Cover alba</a></li>
                            <li><a class="dropdown-text closeable" href="spoluprace.html">Spolupráce</a></li>
                            <li><a class="dropdown-text closeable" href="ep.html">EP</a></li>
                            <li><a class="dropdown-text closeable" href="soundtracky.html">Soundtracky</a></li>
                            <li><a class="dropdown-text closeable" href="nevydane-pisne.html">Nevydané písně</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li><a href="oceneni.html">Ocenění</a></li>
            </ul>
        </nav>
    </header>
    <section id="uvod">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Žaloba proti Napsteru, Newstedův odchod a St. Anger (2000–2005)</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>
                    <img class="vpravo" src="../obrazky/metallica6.jpg" alt="">
                    V roce 2000 Metallica nahrála poprvé skladbu pro soundtrack – „I Disappear“ – k filmu Mission: Impossible II.
                </p>
                <p>
                    Právníci kapely rozpoutali jeden z největších soudních procesů v hudební historii – kvůli zpřístupňování muziky na internetu ve formátu MP3 zdarma proti firmě Napster. Udělali si tak mnoho nepřátel, avšak bránili tím autorská práva nejen svých písní. Lars, který stál v čele tohoto sporu, nakonec soud vyhrál. V létě Metallica hrála na 13 koncertech ve Spojených státech v rámci Summer Sanitarium Tour.
                </p>
                <p>
                    17. ledna 2001 z Metallicy odešel Jason Newsted – jako důvod uvedl, že hraní hudby, kterou miluje, se odrazilo na jeho zdraví jak fyzickém, tak psychickém. Metallica ve třech znovu vešla do studia. Na postu baskytaristy zaměstnali producenta Boba Rocka. V polovině července se Hetfield ocitl na odvykací kúře ze závislosti na alkoholu a jiných látkách. 10. prosince, po půl roce, Hetfield konečně ukončil svoje léčení.
                </p>
                <p>
                    <img class="vlevo" src="../obrazky/metallica7.jpg" alt="">
                    Už v první polovině prosince začala Metallica hledat nového baskytaristu, který by se s nimi vydal na koncertní šňůru po Evropě, jméno ale nepadlo. Mezi kandidáty byli třeba: Mike Inez (Alice in Chains, Ozzy Osbourne), Joey Vera (Armored Saint ), Hetfieldův přítel Pepper Keenan (Corrosion of Conformity a Down) a další. V polovině ledna byli dopsáni Robert Trujillo (ex- Suicidal Tendancies, ex- Ozzy Osbourne) a Eric Forrest (ex- VoiVod). Nakonec se 24. ledna 2003 připojil k Metallice právě Trujillo. St.Anger vyšlo 5. června. Album od některých fanoušků sklidilo kritiku, protože na albu nejsou slyšet sólové kytary, které byly pro Hammetta tak charakteristické. Titulní skladba „St. Anger“ vyhrála cenu Grammy v kategorii Best Metal Performance a další „Some Kind of Monster“ byla na cenu nominována v kategorii Best Hard Rock Performance.
                </p>
                <p>
                    V této době točili režiséři Joe Berlinger a Bruce Sinofsky o Metallice dokument Some Kind Of Monster. Film má dvě a půl hodiny. Je v nich výřez z mnoha dnů každodenního života kapely. Mezi lety 2001 a 2003 bylo nahráno tisíc hodin materiálu. Rozpočet filmu je okolo 1,5 miliónu dolarů. Premiéra filmu byla v lednu 2004 na filmovém festivalu v Park City.
                </p>
                <p>
                    V listopadu 2004 skončila jeden a půl roku trvající koncertní šňůra 180 vystoupení. Časopis Rolling Stone vyhlásil Jamese Hetfielda mužem roku 2004. Hetfield dostal 12. května 2006 speciální cenu. Jedná se o Cenu Stevie Ray Vaughana a James si ji zasloužil díky podpoře fondu MusiCares MAP a díky vytrvalé pomoci závislým hudebníkům s odvykací léčbou.
                </p>
                <p>
                    Metallica se v červnu roku 2006 vydala na miniturné Escape from the studio '06, které začalo na obrovském festivalu v Německu Rock am Ring 2006. Tento koncert byl vysílán v přímém přenosu na MTV. Skupina zahrála na koncertech celé legendární album Master of Puppets.
                </p>
            </div>
        </div>
    </section>

    <script src="hajzmand.js"></script>
</body>
</html>