﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access</h1>
	<p class="normal">Aplikace Microsoft Access 2010 je nástroj určený k navrhování a 
        nasazení databázových aplikací, který je možné používat ke sledování důležitých 
        informací. </p>
        <h2>První zahájení práce s aplikací Access</h2>
        <p class="normal">Mnoho lidí začne aplikaci Access používat, pokud se program, který 
            používají k evidenci různých položek, přestane postupně hodit pro jejich účel. 
            Představte si, že například plánujete akce, a chcete evidovat všechny 
            podrobnosti, které musíte zařídit, aby byly akce úspěšné. Pokud k tomu použijete 
            textový editor nebo tabulkový kalkulátor, můžete se snadno dostat do potíží s 
            duplicitními nebo nekonzistentními daty. Můžete použít kalendářový software, 
            který ale zase není vhodný k evidenci finančních informací.</p>
        <h2>Relační databáze</h2>
        <p class="normal">Někdy k evidenci takových informací potřebujete relační databázi – 
            úložiště dat, která byla pro omezení redundance rozdělena na menší kolekce dat 
            (nazývané tabulky), a poté pomocí relací vzájemně propojena na základě 
            společných údajů (nazývaných pole). Relační databáze pro plánování akcí by 
            například mohla obsahovat tabulku s informacemi o zákaznících, tabulku s 
            informacemi o dodavatelích a tabulku s informacemi o akcích. Tabulka s 
            informacemi o akcích by mohla obsahovat pole pro vytvoření relace s tabulkou 
            zákazníků a pole pro vytvoření relace s tabulkou dodavatelů. Při změně 
            telefonního čísla dodavatele pak stačí změnit tento údaj jednou v tabulce 
            dodavatelů, nikoli u každé akce, do které je tento dodavatel zapojen. </p>
        <p class="normal">Aplikace Access je nástroj, který slouží k rychlému a snadnému 
            vývoji aplikací relačních databází pro správu informací. Můžete vytvořit 
            databázi pro evidenci prakticky libovolného typu informací, například zásob, 
            profesních kontaktů nebo podnikových procesů. Součástí aplikace Access jsou 
            šablony, které lze ihned použít k evidenci různorodých informací, což zvládne i 
            začátečník. </p>
        <p class="normal">Po spuštění aplikace Access 2010 se objeví zobrazení Backstage, 
            kde můžete získat informace o aktuální databázi, vytvořit novou databázi, 
            otevřít existující databázi a zobrazit vybrané informace z webu Office.com.</p>
        <p class="stred"><img src="uvod.png" /></p>
        <p class="normal">Aplikace Access obsahuje celou řadu šablon, které můžete využít k 
            urychlení procesu vytváření databáze. Šablona představuje databázi připravenou k 
            použití a obsahuje všechny tabulky, dotazy, formuláře a sestavy, které jsou 
            potřebné k vykonání určitého úkolu. K dispozici jsou například šablony, které 
            lze použít ke sledování problémů, správě kontaktů nebo vedení záznamů o 
            výdajích. Některé šablony obsahují několik vzorových záznamů, které slouží jako 
            ukázka jejich použití. Šablony databází můžete použít tak, jak jsou, nebo je 
            můžete upravit, aby lépe odpovídaly vašim potřebám.</p>
        <h2>Vytvoření databáze pomocí šablony</h2>
        <ol>
            <li>
                <p class="normal">
&nbsp;Spusťte aplikaci Access 2010.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě 
            Nové v zobrazení Backstage klikněte na položku Ukázkové šablony.</p>
            <p class="stred"><img src="vzory.png" /></p>
            </li>
            <li>
                <p class="normal">
                    V části 
            Dostupné šablony klikněte na šablonu, kterou chcete použít.</p>
            </li>
            <li>
                <p class="normal">
                    Do pole Název 
            souboru zadejte název souboru. Volitelně klikněte na ikonu složky vedle pole 
            Název souboru a přejděte do umístění, kde chcete databázi vytvořit. Pokud 
            neurčíte konkrétní umístění, aplikace Access vytvoří databázi ve výchozím 
            umístění, které je zobrazeno pod polem Název souboru.</p>
            </li>
            <li>
                <p class="normal">
                    Klikněte na tlačítko 
            Vytvořit. Aplikace Access vytvoří databázi a otevře ji.</p>
            </li>
        </ol>
        <h2>Vytvoření databáze pomocí šablony z webu office.com</h2>
        <p class="normal">Pokud jste připojeni k Internetu, můžete v 
            zobrazení Backstage procházet nebo hledat šablony na webu Office.com. Postupujte 
            takto:</p>
        <ol>
            <li>
                <p class="normal">
                    Spusťte aplikaci Access 2010.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě Nové v zobrazení Backstage 
            proveďte jednu z následujících akcí:</p>
            </li>
            <li>
            <ul><li>
                <p class="normal">
                    Procházení šablon: V části Šablony služby 
            Office.com klikněte na kategorii šablon, o kterou se zajímáte (například 
            Podnikání).</p>
            <p class="stred"><img src="web.png" /></p>
            </li>
            <li>
                <p class="normal">
                    Vyhledání šablony: Do pole Vyhledat šablony prostřednictvím služby 
            Office.com zadejte hledané termíny a kliknutím na tlačítko se šipkou spusťte 
            vyhledávání.</p>
            </li>
            </ul>
            </li>
            <li>
                <p class="normal">
                    Jakmile najdete šablonu, kterou chcete vyzkoušet, kliknutím ji 
            vyberte.</p>
            </li>
            <li>
                <p class="normal">
                    Do pole Název souboru zadejte název souboru. Volitelně klikněte na 
            ikonu složky vedle pole Název souboru a přejděte do umístění, kde chcete 
            databázi vytvořit. Pokud neurčíte konkrétní umístění, aplikace Access vytvoří 
            databázi ve výchozím umístění, které je zobrazeno pod polem Název souboru.</p>
            </li>
            <li>
                <p class="normal">
                    Klikněte na tlačítko Stáhnout.</p>
            </li>
        </ol>
        <h2>Vytvoření prázdné databáze</h2>
        <ol>
            <li>
                <p class="normal">
                    Spusťte aplikaci Access.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě Nové 
            v zobrazení Backstage klikněte na položku Prázdná databáze nebo Prázdná webová 
            databáze. Zde provedená volba určuje, jaké funkce budou u databáze k 
            dispozici. Databáze pro klientské počítače nelze publikovat na web, zatímco 
            webové databáze nepodporují některé funkce, například dotazy na celkové součty.</p>
            </li>
            <li>
                <p class="normal">
                    Do pole Název souboru v pravé části obrazovky zadejte název databáze. Chcete-li 
            změnit umístění, kde bude soubor vytvořen, klikněte vedle pole Název souboru na 
            tlačítko Procházet, vyhledejte a vyberte nové umístění a klikněte na tlačítko 
            OK.</p>
            </li>
            <li>
                <p class="normal">
                    Klikněte na tlačítko Vytvořit.</p>
            </li>
        </ol>
        <p class="normal">Aplikace Access vytvoří databázi a pak otevře 
            prázdnou tabulku (s názvem Tabulka1) v zobrazení Datový list. Kurzor se bude 
            nacházet v první prázdné buňce ve sloupci Přidat nové pole nové tabulky.</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>