﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Sestavy I</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Sestavy I</h1>
	<p class="normal">Sestava slouží k zobrazení dat a umožňuje jejich tisk úhledným 
        způsobem. Může být doplněna o sumarizační prvky.</p>
        <p class="normal">Každá sestava se dá vytvořit od základů ručně nebo můžete použít 
            při jejím zakládání průvodce, což je v totmo případě jednodušší. Proto při 
            vytváření sestavy opět jděte na záložku <strong>Vytvoření</strong> a v sekci
            <strong>Sestavy</strong> si vyberte <strong>Průvodce sestavou</strong>.</p>
        <p class="normal">Sestava musí být založena na nějakých datech. Tato data se 
            samozřejmě nacházejí v tabulkách. Pokud chcete zobrazit v sestavě všechna data z 
            tabulky, založte sestavu přímo na této tabulce, pokud chcete jen podmnožinu dat, 
            nejprve si vytvořte dotaz, který tuto podmnožinu definuje a následnou sestavu 
            založte na tomto dotazu. Pamatujte však na to, že výše uvedený dotaz musí 
            obsahovat všechna pole ze všech tabulek, které pak budete chtít v sestavě 
            zobrazit.</p>
        <h2>Jednoduchá sestava</h2>
        <p class="normal">Následující příklad vede k sestavě, která zobrazuje všechny 
            studenty školy, konkrétně Jméno, Příjmení, Třídu a Datum narození.</p>
        <p class="normal">Po spuštění průvodce si na první kartě vyberete zdroj dat - 
            tabulky či dotaz - a pole, která se mají v sestavě objevit:</p>
    <p class="stred"><img src="sestava1.png" /></p>
    <p class="normal">Na další kartě můžete nastavit úrovně seskupení, pro tuto chvíli 
        tuto akci přeskočíme a nebudeme data seskupovat:</p>
    <p class="stred"><img src="sestava2.png" /></p>
    <p class="normal">Na třetí kartě si můžete vybrat, jakým způsobem se budou záznamy v 
        sestavě řadit. pokud nezvolíte nic, budou záznamy uvedeny ve stejném pořadí, v 
        jakém se nacházejí v tabulce nebo dotazu:</p>
    <p class="stred"><img src="sestava3.png" /></p>
    <p class="normal">Na předposlední kartě můžete ovlivnit vzhled zobrazených dat. Jde 
        pouze o vzhled, sestavy budou víceméně stejné, ať už si vyberete cokoliv. Pokud 
        máte v sestavě více sloupců (polí), zvažte, zda by nebylo lepší pro sestavu 
        nastavit stránku na šířku, aby se všechna data zobrazila korektně:</p>
    <p class="stred"><img src="sestava4.png" /></p>
    <p class="normal">Poslední karta už vás pouze vyzve k zadání názvu sestavy. Tento by 
        měl opět nějakým způsobem alespoň naznačovat, co sestava obsahuje a jak to 
        zobrazuje. Dvě volby v dolní části okna umožňují přechod přímo k náhledu 
        sestavy, případně k jejím dalším úpravám.</p>
    <p class="stred"><img src="sestava5.png" /></p>
        <h2>Sestava se stránkováním</h2>
        <p class="normal">V předchozí sestavě jsou sic ezáznamy seřazeny po třídách, ale několik tříd 
            začíná na jedné stránce a končí na jiné. Pokud chcete mít každou třídu na 
            samostatné stránce, je třeba využít právě seskupování, které jsme v předchozím 
            příkladě vynechali.</p>
        <p class="normal">Pusťte tedy opět průvodce novou sestavou, první kartu vyplňte 
            stejně jako v předchozím příkladě, na druhé ovšem nastavte seskupení po třídách:</p>
         <p class="stred"><img src="sestava6.png" /></p>
        <p class="normal">Další karta s řazením je opět stejná jako v předchozím příkladě, na další si při výběru 
            zhledu můžete zvolit z poněkud jiných možností, ale pořád jde pouze o vzhled:</p>
         <p class="stred"><img src="sestava7.png" /></p>
         <p class="normal">Na poslední kartě si opět napište název sestvavy a zobrazte si 
             její náhled.</p>
        <p class="normal">Sice už jsou vytvořeny jakési skupiny tříd, ale stále není jedna 
            třída na jedné stránce. Proto musíme ještě sestavu upravit v návrhovém zobrazení. 
            Klepněte proto na tlačítko pro zavření náhledu a v návrhovém zobrazení sestavy 
            klikněte pravým tlačítkem na sekci na pruh Záhlaví TŘÍDA. Zde si vyberte Řazení 
            a seskupování a v dolní části si u seskupování podle tříd klikněte na nápis 
            Další a dle obrázku dole si nastavte poslední vlastnost na udržovat celou 
            skupinu na jedné stránce.</p>
        <p class="stred"><img src="sestava8.png" /></p>
        <p class="normal">Nyní už je vše v pořádku a každá třída je na samostatné stránce.</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>