﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Tabulky II</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Tabulky II</h1>
	<h2>Primární klíč</h2>
        <p class="normal">Tento pojem označuje většinou jedno pole v každé tabulce, 
            které musí splňovat následující podmínky:</p>
        <ul>
            <li>
                <p class="normal">
                    Každý záznam má pro dané pole nebo kombinaci polí jedinečnou hodnotu.</p>
            </li>
            <li>
                <p class="normal">
                    Pole nebo 
        kombinace polí nejsou nikdy prázdné nebo nemají hodnotu Null – vždy obsahují 
        nějakou hodnotu.</p>
            </li>
            <li>
                <p class="normal">
                    Hodnoty se nemění.</p>
            </li>
        </ul>
        <p class="normal">
            Primárním klíčem nemohou být pole jako například Jméno, Příjmení, Datum 
            narození, Výška, ..., protože mohou existovat dva záznamy, které by v tomto poli 
            měly tutéž hodnotu. Proto jako primární klíč (pokud už ho použijete) volte 
            například Rodné číslo, Číslo OP, ISBN (mezinárodní standardní číslo knihy), 
            Číslo faktury, ...</p>
        <h3>
            Nastavení nebo změna primárního klíče</h3>
        <ol>
            <li>
                <p class="normal">
                    Vyberte tabulku, jejíž primární klíč chcete nastavit nebo změnit.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě Domů klikněte ve skupině Zobrazení na položku Zobrazení a potom na 
                    položku Návrhové zobrazení.</p>
            </li>
            <li>
                <p class="normal">
                    V návrhové mřížce tabulky vyberte pole, která chcete použít jako primární klíč. 
                    Chcete-li vybrat jedno pole, klikněte na jeho volič řádku. Chcete-li vybrat více 
                    polí, stiskněte a podržte klávesu CTRL a klikněte na voliče řádku jednotlivých 
                    polí.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě Návrh klikněte ve skupině Nástroje na položku Primární klíč.</p>
            </li>
        </ol>
        <p class="stred">
            <img src="primarni_klic.gif" /></p>
        <p class="normal">
            Nalevo od pole nebo polí, která byla určena jako primární klíč, se zobrazí 
            indikátor klíče.</p>
        <h3>
            Odebrání primárního klíče</h3>
        <ol>
            <li>
                <p class="normal">
                    Vyberte tabulku, jejíž primární klíč chcete odebrat.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě Domů klikněte ve skupině Zobrazení na položku Zobrazení a potom na 
                    položku Návrhové zobrazení.</p>
            </li>
            <li>
                <p class="normal">
                    Klikněte na volič řádku aktuálního primárního klíče. Pokud je primární klíč 
                    tvořen více poli, stiskněte a podržte klávesu CTRL a poté klikněte na voliče 
                    řádku jednotlivých polí.</p>
            </li>
            <li>
                <p class="normal">
                    Na kartě Návrh klikněte ve skupině Nástroje na položku Primární klíč.</p>
            </li>
        </ol>
        <p class="normal">
            Z pole nebo polí, která byla určená jako primární klíč, bude odstraněn indikátor 
            klíče.</p>
        <p class="normal">
            Pokusíte-li se uložit novou tabulku bez nastavení primárního klíče, zobrazí se 
            dotaz, zda má být vytvořeno nové pole pro primární klíč. Pokud kliknete na 
            tlačítko Ano, aplikace Access vytvoří pole ID datového typu Automatické číslo a 
            zajistí tak, aby každý záznam obsahoval jedinečnou hodnotu. Jestliže tabulka již 
            pole typu Automatické číslo obsahuje, bude toto pole použito jako primární klíč. 
            Jestliže kliknete na tlačítko Ne, aplikace Access pole nepřidá a nebude nastaven 
            žádný primární klíč.</p>
        <h2>
            Použití hodnot z jiné tabulky</h2>
        <p class="normal">
            Máme už vytvořenou tabulku se seznamem knížek (databáze Knihkupectví, tabulka 
            Zboží). Nyní vytvořte novou tabulku v této databázi, která se bude jmenovat 
            Objednávky a bude obsahovat pole Název knihy, Počet kusů, Cena za kus, kde do 
            prvního pole se budou vybírat knihy z tabulky Zboží, Počet kusů a Cena za kus se 
            doplní ručně.</p>
        <p class="normal">
            Vytvořte tedy novou tabulku. První pole pojmenujte Název knihy a jako typ zvolte 
            průvodce vyhledáváním. Spustí se následující dialogy:</p>
        <p class="stred">
            <img src="vyhledavani1.png" /></p>
        <p class="normal">
            Zde si vybíráte mezi 
            hodnotami z již existující tabulky nebo naprosto novými hodnotami.</p>
            <p class="stred">
            <img src="vyhledavani2.png" /></p>
        <p class="normal">
            Nyní si zvolte, z jaké tabulky se budou hodnoty nabízet.</p>
            <p class="stred">
            <img src="vyhledavani3.png" /></p>
        <p class="normal">
            Vyberte, jaké pole se mají při výběru zobrazovat.</p>
            <p class="stred">
            <img src="vyhledavani4.png" /></p>
        <p class="normal">
            Na této kartě si můžete zvolit řazení nabízených hodnot.</p>
            <p class="stred">
            <img src="vyhledavani5.png" /></p>
        <p class="normal">
            Zde jde opravdu jen o vzhled, šířka by měla být dostatešná na to, aby byly 
            pořádně vidět všechny hodnoty.</p>
            <p class="stred">
            <img src="vyhledavani7.png" /></p>
        <p class="normal">
            Nyní jen napište titulk pro vyhledávací pole, kteráý stejně nemá na nic vliv a 
            klepněte na tlačítko dokončit.</p>
        <h2>
            Počítané pole</h2>
        <p class="normal">
            V tabulce se může vyskytovat i pole, které může obsahovat hodnoty závislé na 
            jiných polích, respektive jehož hodnota se vypočítá z již existujících polí. 
            Například v seznamu objednávek může být počet objednaných kusů zboží a cena za 
            jeden kus, celková cena se pak nemusí zadávat ručně, ale může být automaticky 
            spočítána do určeného pole.</p>
        <h3>
            Vytvoření počítaného pole</h3>
        <ol>
            <li>
                <p class="normal">
                    Počítané pole je třeba vytvořit v návrhovém zobrazení.</p>
            </li>
            <li>
                <p class="normal">
                    Tabulku, ve které chcete vytvořit počítané pole, otevřete v návrhovém zobrazení.</p>
            </li>
            <li>
                <p class="normal">
                    Do prvního prázdného řádku návrhové mřížky tabulky zadejte v poli Název pole 
                    název počítaného pole. Jako Datový typ zvolte hodnotu Počítané. Otevře se Tvůrce 
                    výrazů.</p>
            </li>
            <li>
                <p class="normal">
                    V Tvůrci výrazů zadejte výpočet, který chcete provést. Pokud například tabulka 
                    obsahuje Počet kusů a Cena za kus a chcete vytvořit počítané pole (Celková 
                    cena), které bude výsledkem součinu hodnoty Počet kusů a Cena za kus, zadejte v 
                    Tvůrci výrazů [Počet kusů]/[Cena za kus].</p>
            </li>
            <li>
                <p class="normal">
                    Jakmile dokončíte zadání výpočtu, klikněte na tlačítko OK.</p>
            </li>
        </ol>
        <p class="normal">
            &nbsp;</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
        
</body>
</html>