<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 01</title>
    <link rel="stylesheet" href="hajzmand.css">
</head>
<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 01</h2>
    <a href="index.html">Home</a>
    <hr>
    <p>
        odkaz na <a href="hajzmand_01a.html" title="Strana A, Cvičení 01">stranu A</a><br>
        odkaz na <a href="hajzmand_01b.html" title="Strana B, Cvičení 02">stranu B</a>
    </p>
    <hr>
    <p>
        <em>Kyselina Sírová</em> má vzorec H<sub>2</sub>SO<sub>4</sub><br>
        <strong>POZOR nepít!</strong><br>
        metr krychlový m<sup>3</sup>
    </p>
    
    <img src="obrazky/hetfield.jpg" alt="James Hetfield (borec)" width="400" style="margin-top: 20px;">
    <p style="margin-top: 0;">James Hetfield (největší borec pod sluncem)</p>
</body>
</html>
