<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 24</title>
    <link rel="stylesheet" href="hajzmand.css">
</head>
<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 14</h2>
    <a href="index.html">Home</a>
    <hr>
   <h3>Obrázky na web</h3>
   <img src="obrazky/hajzmand_obrazek-na-web1.jpg" alt="">
   <img src="obrazky/hajzmand_obrazek-na-web2.jpg" alt="">
   <img src="obrazky/hajzmand_obrazek-na-web3.jpg" alt="">
</body>
</html>
