<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 04</title>
    <link rel="stylesheet" href="hajzmand.css">
</head>
<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 04</h2>
    <a href="index.html">Home</a>
    <hr>
    <h3>Paletton</h3>
    <p>Odkaz na <a href="https://paletton.com" target="_blank">paletton</a></p><br>
    <h3>Ukázka Palettonu</h3>
    <p>
        <p>Ukázka Palettonu</p>
        <img src="obrazky/paletton.png" alt="Paletton" width="666">
    </p>
    <p>
        <p>Ukázka vygenerovaného CSS pomocí Palettonu</p>
        <img src="obrazky/paletton_generated_css.png" alt="Palettonem vygenerované CSS">
    </p>
</body>
</html>
