body {
    font-family: sans-serif;
    background-color: #f9f9fb;
}

h1, h2 {
    font-family: 'Cambria', serif;
}

li {
    margin-bottom: 0.5em;
}

.vsechno {
    display: flex;
}

.obsah {
    position: sticky;
    top: 0;
    max-height: 100vh;
    width: 20%;
    margin: 0 50px 0 0;
    font-size: 16px;

}

.obsah a {
    text-decoration: none;
    color: rgb(59, 130, 246);
}
.obsah a:hover {
    text-decoration: underline;
}

.content {
    text-align: justify;
    /* margin: auto; */
    width: 55%;
    padding: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hlavni-nadpis {
    font-size: 2.5em;
    margin-bottom: 2px;
}

.nadpis {
    margin-bottom: -5px;
}

.vpravo {
    display: block;
    float: right;
    margin-left: 20px;
}

.vlevo {
    display: block;
    float: left;
    margin-right: 20px;
}

.clenove {
    display: flex;
    gap: 50px;
    font-size: 90%;
    margin:  20px 5px;
}

span {
    font-size: smaller;
}

.timeline {
    margin-bottom: 5px;
}

