<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 01</title>
    <link rel="stylesheet" href="hajzmand.css">

</head>
<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 02</h2>
    <a href="index.html">Home</a>
    <hr>
    <h2>Moje seznamy</h2>
    <h3>Maso</h3>
    <ul>
        <li>Hovězí</li>
        <li>Kuřecí</li>
        <li>Vepřový</li>
    </ul>
    <h3>Pečivo</h3>
    <ol>
        <li>Rohlík</li>
        <li>Houska</li>
        <li>Chleba</li>
    </ol>
    <h3>Římský reversed seznam</h3>
    <ol reversed="reversed" start="4" type="I">
        <li>Čtyři</li>
        <li>Tři</li>
        <li>Dva</li>
        <li>Jedna</li>
    </ol>
    <h3>Definition list</h3>
    <dl>
        <dt>Text</dt>
            <dd>popis textu</dd>
        <dt>Text 2</dt>
            <dd>popis textu 2</dd>
    </dl>
    <hr>
</body>
</html>
