<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 07</title>
    <link rel="stylesheet" href="hajzmand.css">
</head>

<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 07</h2>
    <input type="button" onclick="goBack()" value="Back">
    <hr>
    <h3>Zobrazení videa</h3>
    <video width="576" height="1024" autoplay muted controls loop>
        <source src="obrazky/Vychova_kocky.mp4" type="video/mp4">
        Neumím to přehrát
    </video>
    
    <h3>Přehrání zvuku</h3>
    <audio controls>
        <source src="obrazky/crazyfrog.mp3" type="audio/mp3">
    </audio>


    <h3>Video z youtube</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0OY8uR9URdU?si=qCnQ1VnbXg06qLXY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>


    <script src="hajzmand.js"></script>
</body>

</html>