<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 03</title>
    <link rel="stylesheet" href="hajzmand.css">
</head>
<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 03</h2>
    <a href="index.html">Home</a>
    <hr>
    <table>
        <tr>
            <td>
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsum!</p>
            </td>
            <td>
                <h2>Pascal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae.</p>
            </td>
            <td>
                <h2>Nevim</h2>
                <p>Nechci nic vymejšlet haha</p>
            </td>
        </tr>
    </table>
</body>
</html>
