<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvičení 05 | Obtékání obrázku</title>
    <link rel="stylesheet" href="hajzmand.css">
</head>

<body>
    <h1>Daniel Hajžman</h1>
    <h2>Cvičení 05</h2>
    <a href="index.html">Home</a>
    <hr>
    <header>
        <h1>Kabát - historie</h1>
    </header>
    <section>
        <article>
            <img class="obrazek" src="obrazky/kabat-historie1.jpg" alt="Fotka kapely Kabát v roce 1983" width="250">
            <img class="obrazek vpravo" src="obrazky/kabat-historie2.jpg" alt="Kabát při nahrávání desky Colorado"
                width="250">
            <p>Skupina Kabát byla založena v Teplicích v roce 1983, plus mínus jeden rok. Kapela se dodnes nedohodla, a
                nepomohla ani metoda rozpadu radioaktivního uhlíku na botách Milana Špalka, které se z této schůzky
                zachovaly.
            </p>
        </article>

        <article>
            <p id="format">Zakládajícími členy byly M. Špalek a T. Krulich. Později se ke skupině přidali Radek Hurčík a
                Josef Vojtek. Jako
                poslední tuto sestavu doplnil O. Váňa. V této sestavě kapela funguje nepřetržitě od roku 1989.</p>

            <p>Z počátku skupina vystupovala pouze v Teplicích a okolí, jako lokální rocková kapela. Zásadním bodem pro
                další
                vývoj byl rok 1991, kdy vyšla první řadová deska s názvem „Má jí motorovou“ a v zápětí album „Živě“. Na
                základě
                kladného ohlasu, podepsala skupina exklusivní smlouvu s vydavatelstvím Monitor.</p>


            <p>První řadovou deskou u tohoto vydavatelství byla deska „Děvky ty to znaj“ a následovaly: Colorado, Země
                plná
                trpaslíků, Čert na koze jel, Mega Hu, Go Satane Go, Suma Sumárum (best of), Dole v Dole, Corrida.
                Novodobě
                Banditi di Praga, Do pekla/Do nebe.</p>

            <p>V roce 1999 začala skupina Kabát spolupracovat s Pink Panther Agency. Agentura se stala managementem
                skupiny
                a
                tato spolupráce trvá dodnes. Od roku 2013 kapele vydává nosiče domovský label Pink Panther Media.
                Vrcholem 10. výročí kapely ode dne vydání prvního alba bylo koncertní turné „Suma Sumárum 2002“, které
                bylo
                na
                svou dobu technicky naprosto ojedinělé orientací na střed stadionů, a které tehdy navštívilo více jak
                60.000
                návštěvníků.</p>

            <img class="obrazek" src="obrazky/kabat-historie3.jpg" alt="Kabát na turné DOLE V DOLE" width="250">
            <img class="obrazek vpravo" src="obrazky/kabat-historie4.jpg" alt="Kabát koncert Na Vypichu 2009"
                width="250">
            <p>To byla v českých zemích téměř koncertní revoluce. Skalní fanoušci to ale těžce nesli – bylo
                problematické
                identifikovat „kde je kotel“.</p>

            <p>V roce 2003 vyrazila skupina Kabát na dlouho očekávané „Tour 2003“, které bylo předzvěstí vycházejícího
                alba
                „DOLE V DOLE“. Kapela poprvé vyprodala všechny zimní stadiony, kde toto turné uvedla, vč. holešovické
                haly,
                tehdy T-Mobile Arény.</p>

            <p>To byl onen „zlomový bod“ v historii kapely. Toto turné se stalo na dlouhou dobu nejúspěšnějším turné v
                novodobých dějinách samostatné České Republiky. Byla to vyprodaná všechna krajská města, a před tím to
                nikdo
                nedokázal!</p>
        </article>
    </section>
    <footer>
        Fůtr
    </footer>
</body>

</html>