﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="IrfanView">

<title>Daniel Hajžman * cvičení 13</title>
<style>body {font-family:Verdana;}</style>
</head>

<body bgcolor="#C0C0C0">

<center>
<h4>Daniel Hajžman * cvičení 13</h4>
<input type="button" onclick="goBack()" value="Back">
<hr>

<TABLE>

<tr>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_firma-letak_objekt-na-cestu.png" target="_self" style="text-decoration:none"><IMG SRC="./org/hajzmand_firma-letak_objekt-na-cestu.png" width="280" BORDER="0" ALT="hajzmand_firma-letak_objekt-na-cestu.png">
<div style="text-align: center">hajzmand_firma-letak_objekt-na-cestu.png<br>206 KB</div></A></FONT></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/4karty.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/4karty_t.jpg" width="400" height="400" BORDER="0" ALT="4karty.jpg">
<div style="text-align: center">4karty.jpg<br>560.84 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_01_CRG.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_01_CRG_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_01_CRG.jpg">
<div style="text-align: center">hajzmand_01_CRG.jpg<br>213.08 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_02_bara.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_02_bara_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_02_bara.jpg">
<div style="text-align: center">hajzmand_02_bara.jpg<br>214.12 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_02_CRG2.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_02_CRG2_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_02_CRG2.jpg">
<div style="text-align: center">hajzmand_02_CRG2.jpg<br>65.93 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_02_CRG3.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_02_CRG3_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_02_CRG3.jpg">
<div style="text-align: center">hajzmand_02_CRG3.jpg<br>141.85 KB</div></A></FONT></TD>

</tr>
<tr>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_03_CRG4.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_03_CRG4_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_03_CRG4.jpg">
<div style="text-align: center">hajzmand_03_CRG4.jpg<br>114.97 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_03_CRG5.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_03_CRG5_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_03_CRG5.jpg">
<div style="text-align: center">hajzmand_03_CRG5.jpg<br>158.57 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_05_CRG7.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_05_CRG7_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_05_CRG7.jpg">
<div style="text-align: center">hajzmand_05_CRG7.jpg<br>359.15 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_06_CRG7.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_06_CRG7_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_06_CRG7.jpg">
<div style="text-align: center">hajzmand_06_CRG7.jpg<br>18.29 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_07_CRG.jpg" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_07_CRG_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_07_CRG.jpg">
<div style="text-align: center">hajzmand_07_CRG.jpg<br>216.63 KB</div></A></FONT></TD>

</tr>
<tr>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_09_logo_hotovo.png" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_09_logo_hotovo_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_09_logo_hotovo.png">
<div style="text-align: center">hajzmand_09_logo_hotovo.png<br>38.12 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_letak.png" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_letak_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_letak.png">
<div style="text-align: center">hajzmand_letak.png<br>78.65 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_vizitka_skolni1.png" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_vizitka_skolni1_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_vizitka_skolni1.png">
<div style="text-align: center">hajzmand_vizitka_skolni1.png<br>20.60 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/hajzmand_vizitka_skolni12.png" target="_self" style="text-decoration:none"><IMG SRC="./min/hajzmand_vizitka_skolni12_t.jpg" width="400" height="400" BORDER="0" ALT="hajzmand_vizitka_skolni12.png">
<div style="text-align: center">hajzmand_vizitka_skolni12.png<br>232.72 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/Metallica-Logo.png" target="_self" style="text-decoration:none"><IMG SRC="./min/Metallica-Logo_t.jpg" width="400" height="400" BORDER="0" ALT="Metallica-Logo.png">
<div style="text-align: center">Metallica-Logo.png<br>190.30 KB</div></A></FONT></TD>

</tr>
<tr>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/srdicko.png" target="_self" style="text-decoration:none"><IMG SRC="./min/srdicko_t.jpg" width="400" height="400" BORDER="0" ALT="srdicko.png">
<div style="text-align: center">srdicko.png<br>50.13 KB</div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./org/twitter.png" target="_self" style="text-decoration:none"><IMG SRC="./min/twitter_t.jpg" width="400" height="400" BORDER="0" ALT="twitter.png">
<div style="text-align: center">twitter.png<br>21.54 KB</div></A></FONT></TD>

</tr>
</TABLE>

<hr>
<h4><small><small><A HREF="http://www.irfanview.com" style="text-decoration:none">Created by IrfanView</A></small></small></h4>
</center>

<script src="hajzmand.js"></script>
</body>
</html>
