<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Hajžman * rozcestník</title>
    <link rel="stylesheet" href="hajzmand.css">

</head>
<body>
    <h1>Daniel Hajžman</h1>
    <hr>
    <h2>Rozcestník</h2>
    <hr>
    <p><a href="hajzmand_01.html">Cvičení 01</a></p>
    <p><a href="hajzmand_02.html">Cvičení 02</a></p>
    <p><a href="hajzmand_03.html">Cvičení 03</a></p>
    <p><a href="hajzmand_04.html">Cvičení 04</a></p>
    <p><a href="hajzmand_05.html">Cvičení 05</a></p>
    <p><a href="hajzmand_06.html">Cvičení 06</a></p>
    <p><a href="hajzmand_07.html">Cvičení 07</a></p>
    <p><a href="hajzmand_08.html">Cvičení 08 (Semestrální práce)</a></p>
    <p><a href="hajzmand_09.html">Cvičení 09</a></p>
    <p><a href="hajzmand_13.html">Cvičení 13</a></p>
    <p><a href="hajzmand_14.html">Cvičení 14</a></p>
    <hr>
    <p>Zajímavý web pro informace o tvorbě www stránek</p>
    <a href="https://www.itnetwork.cz/html-css/webove-stranky/jak-psat-moderni-web-html-tutorial-uvod-do-html" target="_blank">
        web IT network.cz</a><br>
    <a href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aFa" target="_blank">Paletton</a>
</body>
</html>