﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Tabulky II</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Tabulky I</h1>
	<p class="normal">Tabulky jsou základem každé databáze, obsahují totiž to 
        nejdůležitější - data. každá databáze může obsahuvat jednu i více tabulek, které 
        mohou být vzájemně propojené pomocí relací.</p>
        <h2>Jméno tabulky</h2>
        <p class="normal">Po vytvoření databáze&nbsp; (viz předchozí kapitola) se 
            automaticky vytvoří nová prázdná tabulka, jejíž jméno je překvapivě Tabulka1. 
            Toto se dá jednoduše změnit - stačí klepnout na tlačítko s disketkou (vlevo 
            nahoře) nebo si vybrat v menu Soubor -&gt; Uložit. Objeví se okno:</p>
        <p class="stred"><img src="nazev.png" alt="jméno tabulky" /></p>
        <p class="normal">kde stačí napsat nějaký vhodný název tabulky. Při jakékoli změně 
            struktury tabulky je pak vhodné ji opět uložit, poslouží k tomu stejný postup 
            jako v předchozím případě, jen už se program neptá na název, protože ukládá pod 
            stejným jménem. Pokud chcete přece jenom jméno tabulky změnit, stačí si v menu 
            vybrat Soubor -&gt; Uložit objekt jako.</p>
        <h2>Struktura tabulky</h2>
        <p class="normal">Každá tabulka obsahuje pole (sloupce), která tvoří její strukturu. 
            Každé pole je definováno svým názvem a typem dat V rámci jedné tabulky by se 
            neměla vyskytovat pole se stejným názvem. Typ pole určuje druh hodnot, které lze 
            do něj vkládat. Například u knih by pole s názvem Počet stran mělo být 
            celočíselné, Název knihy nebo Autor by měl být text, Cena knihy by měl být typ 
            měna, ...</p>
        <p class="normal">Strukturu tabulky lze vytvářet v návrhovém i datovém zobrazení, 
            běžnější je vytváření tabulky v návrhovém zobrazení. Do tohoto zobrazení se 
            přepneme třeba klepnutím na tlačítko:</p>
        <p class="stred"><img src = "navrh.png" /></p>
        <p class="normal">Jedno pole je již automaticky vytvořeno, jmenoje se ID a je u něj 
            malý klíček (primární klíč). Toto pole se nám v této chvíli moc nehodí (o 
            primárním klíči až později), proto je odstaňme klepnutím pravým tlačítkem a 
            volbou Odstranit řádky. Nelekněte se dotazu</p>
        <p class="stred"><img src = "pryc.png" /></p>
        <p class="normal">a pole odstraňte.</p>
        <p class="normal">Do prvního sloupce se píše název pole. Měl by být krátký, ale 
            výstižný. V dalším poli se vybírá typ pole:</p>
        <ul>
            <li>Text - skoro všechny znaky, nejčastěji písmena a číslice, může obsahovat až 255 znaků
            </li>
            <li>Memo - podobné jako Text, může obsahovat až 63999 znaků</li>
            <li>Číslo - různé typy čísel, tedy celá či reálná</li>
            <li>Datum a čas - různé typy datumu i času</li>
            <li>Měna - číslo se zobrazením symbolu měny</li>
            <li>Automatické číslo - číslování všech položek automaticky</li>
            <li>Ano/Ne - může obsahovat pouze logickou hodnotu, tedy dva stavy - Ano a Ne</li>
            <li>OLE, Hypertextový odkaz a Příloha&nbsp; - to jsou spíše položky pro profesionály 
                - OLEn je propojení na nějaký jiný objekt, Hypertextový odkaz znáte z HTML a 
                Příloha může být jakýkoliv soubor</li>
            <li>Průvodce vyhledáváním - umožňuje používat hodnoty z jiných tabulek.</li>
        </ul>
        <p class="normal">
            U každého typu lze v dolní části obrazovky ještě nastavit mnoho dalších 
            vlastností a upřesnění, pro různé typy existují různá nastavení, kterým bude 
            věnována následující kapïtola. Při vytváření struktury tabulky si ji 
            nezapomínejte průběžně ukládat, při zavírání tabulky na to budete upozorněni. 
            Zkuste si nyní splnit úkol v této kapitole.</p>
        <h2>
            Data (záznamy)</h2>
        <p class="normal">
            Struktura tabulky je hotová, nyní je třeba do ní napumpovat nějaká data. 
            Přepněte se proto datového zobrazení:</p>
        <p class="stred"><img src = "data.png" /></p>
        <p class="normal">
            Pole jsou nyní zobrazena skutečně jako sloupečky, řádky budou jednotlivé knihy, 
            říká se jim položky nebo záznamy. Do jednotlivých políček lze zapisovat jen data 
            vhodná pro definované typy, do pole Počet stran tedy půjde napsat jen číslo, 
            nikoliv text. Záznam nelze do tabulky zapsat dokud nejsou všechna políčka řádně 
            vyplněna.</p>
        <p class="normal">
            Pole typu Ano/Ne je zobrazeno jen jako zaškrtávací políčku, kde zaškrtnutí 
            znamená Ano a prázdné políčko znamená Ne.</p>
        <p class="normal">
            Pokud úspěšně dokončíte editaci záznamu, je tento v tabulce uložen a vytvoří se 
            nový řádek (položka) pro editaci. záznamy se to tabulky ukládají automaticky, 
            není třeba proto klikat na jakékoliv tlačítka či menu. ukládají se pouze změny 
            ve struktuře tabulky.</p>
        <h2>
            Úkol</h2>
        <ol>
            <li>
                <p class="normal">
                    Vytvořte databázi s názvem Knihkupectví</p>
            </li>
            <li>
                <p class="normal">
                    V této databázi vytvořte tabulku Zboží.</p>
            </li>
            <li>
                <p class="normal">
                    Tabulka zboží bude obsahovat pole Název knihy, Autor, Počet stran, Datum vydání. 
                    Všechna pole budou mít vhodný typ.</p>
            </li>
            <li>
                <p class="normal">
                    Tabulku naplňte alespoň 10 záznamy.</p>
            </li>
        </ol>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>