﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - úkoly I</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - úkoly I</h1>
	<p class="normal">Vytvořte novou databázi s názvem Knihovna, která bude obsahovat 
        tabulku Seznam knih a pole:</p>
        <ul>
            <li>
                <p class="normal">
                    Název knihy</p>
            </li>
            <li>
                <p class="normal">
                    Autor</p>
            </li>
            <li>
                <p class="normal">
                    Počet stran</p>
            </li>
            <li>
                <p class="normal">
                    Cena</p>
            </li>
            <li>
                <p class="normal">
                    Datum vydání</p>
            </li>
            <li>
                <p class="normal">
                    Pevná vazba</p>
            </li>
        </ul>
        <p class="normal">
            U každého pole vhodně zvolte typ pole, u posledního pole nás jen zajímá, zda má 
            kniha pevnou vazbu či ne.</p>
        <p class="normal">
            Naplňte tuto tabulku alespoň 10 záznamy.</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>