<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflyx</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img class="logo" src="/obrazky/logo.png" alt="">
        </div>
        <div class="title-container">
            <h1 class="nadpis">Netflyx</h1>
        </div>
    </div>

    <div class="content">
        <div class="movies">
            <div class="movie-item">
                <img src="obrazky/stranger-things.webp" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
            </div>
            <div class="movie-item">
                <img src="obrazky/good-bad-and-ugly.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
            </div>
            <div class="movie-item">
                <img src="obrazky/cars.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
            </div>
            <div class="movie-item">
                <img src="obrazky/vysehrad.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
            </div>
            <div class="movie-item">
                <img src="obrazky/finding-nemo.jfif" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
            </div>
        </div>
        <div class="news">
            <div class="news-header">
                <h2 class="news-nadpis">Novinky</h2>
            </div>
            <div class="news-item">
                <img src="obrazky/vysehrad.jpg" alt="Novinka 1">
                <div class="news-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
                </div>
            </div>
            <div class="news-item">
                <img src="obrazky/good-bad-and-ugly.jpg" alt="Novinka 1">
                <div class="news-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
                </div>
            </div>
            <div class="news-item">
                <img src="obrazky/stranger-things.webp" alt="Novinka 1">
                <div class="news-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt...</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy Copyright 2023
    </footer>
</body>

</html>