@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #221f1f;
}

.logo-container {
    flex: 0 0 auto;
}

.title-container {
    flex: 1;
    text-align: center;
}

.logo {
    max-width: 200px;
}

.nadpis {
    margin: 0;
    font-size: 5em;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #e21221;
}

.content {
    width: auto;
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
}

.movies,
.news {
    flex: 1;
    border: 1px rgb(46, 46, 46) solid;
}

.movies {
    flex: 70;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-item {
    width: 250px;
    text-align: center;
    margin: 20px;
    margin-bottom: 20px;
}

.movie-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.movie-item p {
    margin: 5px 0 0;
}


.news {
    flex: 30;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.news-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.news-item img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
}

.news-content {
    flex: 1;
}

.news-content p {
    margin-bottom: 0;
}

.news-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.news-nadpis {
    justify-content: center;
    font-size: 2em;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(14, 14, 14);
    color: white;
    text-align: center;
    padding: 20px;
}


@media screen and (max-width: 935px) {
    .logo {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .news {
        width: 100%;
    }
    .news-item {
        padding: 10px 50px;
    }
  }