﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Formuláře I</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Formuláře I</h1>
	<p class="normal">Formulář je typem databázového objektu, který je používán hlavně k 
        zadávání dat do databáze nebo k jejich zobrazení. Formulář lze používat také 
        jako přepínací panel, který umožňuje otevření dalších formulářů a sestav v 
        databázi, nebo jako vlastní dialogové okno, které umožňuje přijímat data 
        zadávaná uživateli a provádět s těmito daty různé operace.</p>
        <p class="normal">Formulář lze rychle vytvořit pomocí funkce Automatický formulář 
            nebo pomocí průvodce. Funkce Automatický formulář vytvoří formulář, který bude 
            zobrazovat všechna pole a záznamy z podkladové tabulky nebo dotazu. Průvodce 
            zobrazí různé dotazy a podle odpovědí vytvoří požadovaný formulář. Formulář lze 
            poté upravit požadovaným způsobem v návrhovém zobrazení.</p>
            <p class="stred"><img src="menu.png" /></p>
        <p class="normal">Nejjednodušší je samozřejmě tvorba formuláře pomocí průvodce, 
            kterého lze spustit pomocí tlačítka Průvodce formulářem na záložce Vytvořit. 
            Objeví se následující karty:</p>
        <p class="stred"><img src="form1.png" /></p>
        <p class="normal">Zde si zvolte, na základě jaké tabulky či dotazu se má formulář 
            vytvořit a po výběru se v levé části objeví seznam dostupných polí vybrané 
            tabulky či dotazu. Všechny položky, které chcete na formuláři zobrazit, přehoďte 
            do pravé části.</p>
        <p class="stred"><img src="form2.png" /></p>
        <p class="normal">Nyní si vyberte rozložení formuláře, první dva typy zobrazí více 
            záznamů najednou, další dva pak každý záznam nasamostatné kartě (stránce).</p>
        <p class="stred"><img src="form3.png" /></p>
        <p class="normal">Na poslední kartě už jen zadáte název formuláře a vyberete si, zda 
            ho chcete rovnou zobrazit (první volba) nebo ještě předtím upravit (druhá 
            volba).</p>
        <p class="normal">Po dokončení průvodce se objeví formulář s jednotlivými záznamy. 
            pokud máte každý záznam na samostatné kartě, můžete se po záznamech pohybovat 
            pomocí tlačítek:</p>
        <p class="stred"><img src="karty.png" /></p>
        <p class="normal">Jejich funkce zleva: Skok na první záznam; Zpět o jeden záznam; 
            Dopředu o jeden záznam; Skok na poslední záznam a Vytvoření nového záznamu. 
            Formulář tedy pouze hezky zobrazuje datový list tabulky.</p>
        <p class="normal">Pokud nejste spokojeni se vzhledem formuláře, můžete jej 
            samozřejmě upravit. Přepněte se do návrhového zobrazení formuláře a můžete s 
            jednotlivými prvky libovolně pohybovat, měnit styl písma, pozadí, rámečky, ...</p>
        <p class="stred"><img src="upravy.png" /></p>
        <p class="normal">Záhlaví bude samozřejmě na všech stránkách stejné, podrobnosti by 
            měly obsahovat jednotlivé záznamy a zápatí formuláře je také pro všechny záznamy 
            stejné.</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>