﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Dotazy II</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Dotazy II</h1>
	<h2>Parametrické dotazy</h2>
        <p class="normal">Parametrický dotaz je stejný jako obyčejný výběrový dotaz, ale 
            místo podmínky je nastaven pouze obyčejný text, který se po spuštění dotazu 
            zobrazí v samostaném dialogovém okně, kde je ještě editační okno pro vložení 
            nějaké hodnoty. Tato hodnota se použije omezující podmínka, tedy provede se 
            výběrový dotaz, kde je podmínka ve tvaru =hodnota. Text, který se má v 
            dialogovém okně zobrazit, se píše do lomených závorek.</p>
        <p class="stred"><img src="dotaz10.png" /></p>
        <p class="stred"><img src="dotaz11.png" /></p>
        <h2>Přidávací dotazy</h2>
        <p class="normal">Tento typ dotazu přidá to jedné z tabulek další záznam. Je to 
            podobné jako byste to psali ručně, v jazyce SQL se pak tímto způsobem dají 
            načítat data hromadně (spousta záznamů najednou). Je však třeba mít dvě tabulky 
            s podobným obsahem, přidávací dotaz pak vybere určité záznamy z jedné tabulky 
            (na podobném principu jako výběrový dotaz) a vloží je do jiné tabulky.</p>
        <p class="normal">Po zvolení záložky <strong>Vytvoření</strong> a kliknutí na 
            tlačítko <strong>Návrh dotazu</strong> si vyberte v horní liště typ <strong>
            Přidávací dotaz</strong>. Mělo by se objevit okno, kde si vyberete tabulku, do 
            které se záznam přidá. </p>
        <h2>Odstraňovací dotazy</h2>
        <p class="normal">Odstraňovací dotazy slouží k mazání záznamů z tabulky.<strong> 
            Pozor - tento krok je nevratný</strong> - pokud spustíte odstraňovací dotaz, 
            určené záznamy nadobro zmizí, proto si vždy dobře rozmyslete jeho použití. Opět 
            jeho použití podobné jako u výběrových dotazů, stačí si na záýložce <strong>
            Vytvoření</strong> vybrat <strong>Návrh dotazu</strong> a hlavně pak zapnout 
            tlačítko s nápisem <strong>Odstranit</strong>. Do editační části pak zvolte pole 
            a kritérium, které jednoznačně identifikuje záznamy k odstranění. Následující 
            příklad po klepnutí na tlačítko <strong>Spustit</strong> odstraní všechny žáky, 
            kteří mají z Informatiky pětku.</p>
        <p class="stred"><img src="dotaz13.png" /></p>
        <p class="normal">Po spuštění dotazu se pro jistotu ještě program zeptá, zda-li 
            chcete vybrané záznamu opravdu odstranit. Pokud si jste jisti, klepněte na Ano.</p>
        <p class="stred"><img src="dotaz14.png" /></p>
        <h2>Aktualizační dotazy</h2>
        <p>Tento typ dotazů mění nebo vyplňuje hodnoty v určitém poli ve vybraných 
            záznamech. postup je podobný jako v předchozích případech, zvolte záložku <strong>Vytvoření</strong> 
            a klikněte na 
            tlačítko <strong>Návrh dotazu,</strong> dále si vyberte v horní liště typ 
            <strong>
            Aktualizační dotaz</strong>. Místo řádku Řazení se objeví řádek Aktualizovat do, 
            do kterého (a samozřejmě do příslušného sloupce) napíšete výraz, který vyplní 
            všechny požadované záznamy. Následující příklad všem žákům ze třídy 5.A zlepší 
            známku z Fyziky o jeden stupeň, ovšem kromě těch, kteří už mají jedničku.</p>
        <p class="stred"><img src="dotaz15.png" /></p>
        <p>Protože se jedná opět o nevratný krok, program se ještě jednou zeptá, zda chcete 
            tuto akci opravdu provést. Jste-li si jisti sestaveným dotazem, klepněte na Ano.</p>
       <p class="stred"><img src="dotaz16.png" /></p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>