﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Dotazy I</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Dotazy I</h1>
	<p class="normal">Dotazy slouží k prohlížení, přidávání, mazání a aktualizaci dat v 
        databázi, proto je možné je také rozdělit na výběrové, přidávací, odstraňovací a 
        aktualizační. Existují také ještě dotazy křížové, sjednocovací a další, ale těmi 
        se nebudeme zabývat.</p>
        <p class="normal">Všechny výše uvedené dotazy lze vytvářet třemi způsoby:</p>
        <ol>
            <li>
                <p class="normal">
                    Pomocí průvodce - jednoduché, ale nelze využít všechny možnosti.</p>
            </li>
            <li>
                <p class="normal">
                    Ručním sestavením - ideální pro výuku, budeme používat.</p>
            </li>
            <li>
                <p class="normal">
                    Zápisem v jazyce SQL - pro experty, je třeba mít znalosti jazyka SQL.</p>
            </li>
        </ol>
        <p class="normal">
            Stačí mít databázi s minimálně jednou tabulkou - všechny příklady v této a 
            následujících lekcích budou demonstrovány na datech ze souboru 
            <a href="../06/Studenti.accdb">Studenti</a>, který si pro vyzkoušení stáhněte.</p>
        <p class="normal">
            Všechny dotazy lze vytvořit klepnutím na tlačítko <strong>Návrh dotazu</strong>, 
            které se nachází na záložce <strong>Vytvoření</strong>. Zde se nachází i 
            tlačítko pro spuštění Průvodce vytvořením dotazu, které ale nebudeme používat.</p>
        <p class="stred">
            <img src="dotaz1.png" /></p>
        <p class="normal">
            Zobrazí se nové okno, kde si můžete vybrat, které tabulky budou pro výpis 
            použity.</p>
       <p class="stred">
            <img src="dotaz2.png" /></p>
        <p class="normal">
            Po klepnutí na tlačítko <strong>Přidat</strong> se vybrané tabulky zobrazí v 
            horní části okna včetně definovaných relací. V dolní části pak budeme sestavovat 
            konkrétní dotazy. Protože se jedná o návrh objektu, změny je třeba ukládat 
            obvyklým tlačítkem s disketou. Při první použití se samozřejmě program zeptá na 
            jméno dotazu - je vhodné nepoužívat výrazy jako Dotaz1, ..., ale spíše názvy, 
            které alespoň trochu napoví, co konkrétní dotaz vykonává.</p>
        <p class="stred">
            <img src="dotaz3.png" /></p>
        <h2>
            Výběrové dotazy</h2>
        <p class="normal">
            Tento typ dotazů zobrazí určitou podmnožinu dat, která se nacházejí v databázi. 
            Výběrový dotaz by měl obsahovat sloupce (pole), která se mají zobrazit, a 
            omezení určující danou podmnožinu.</p>
        <p class="normal">
            Do dolní části lze přidávat jednotlivá pole ze všech dostupných tabulek pouhým 
            dvojklikem. Následující dotaz zobrazí seznam všech žáků školy, tedy Jméno, 
            Příjmení a Třídu.</p>
        <p class="stred">
            <img src="dotaz4.png" /></p>
        <p class="normal">
            Po sestavení a uložení dotazu budeme samozřejmě chtít vidět jeho výsledek - toho 
            se dočkáme po klepnutí na tlačítko <strong>Spustit</strong> - <img src="dotaz5.png" />.</p>
        <p class="normal">
            Výsledkem je tabulka, která obsahuje určené sloupce. Záznamy jso seřazeny stejně 
            jako ve zdrojové tabulce, v dolní části je navigační lišta <img src="dotaz7.png" />, ve které zároveň 
            vidíme počet záznamů, které danému dotazu vyhovují. Dotaz lze dále upravovat po 
            návratu do návrhového zobrazení, tedy klepnutím na tlačítko <img src="dotaz6.png" />.</p>
        <h3>
            Omezující podmínky</h3>
        <p class="normal">
            Podmínky pro omezení záznamů pomocí dotazu se zapisují do příslušných sloupců a 
            do řádku Kritéria. Pokud například chcete zobrazit žáky určité třídy, stačí do 
            sloupečku Třída do řádku Kritéria napsat název třídy a dotaz opět spustit.</p>
        <p class="stred">
            <img src="dotaz9.png" /></p>
        <p class="normal">
            Podmínky v jednom poli (sloupci) můžete kombinovat pomocí klíčových slov AND 
            (zároveň, tedy logický součin - je vyhodnoceno jako pravda pouze tehdy, jsou-li 
            splněny obě podmínky) nebo OR (nebo, tedy logický součet - je vyhodnoceno jako 
            pravda vždy, když je splněna aspoň jedna podmínka).</p>
        <p class="normal">
            Podmínky napsané v jednom řádku a více sloupcích jsou považovány za logický 
            součin, tedy jsou vyhodnocovány jako by byly spojeny pomocí AND. Pokud chcete 
            napsat podmínky do více sloupců tak, aby byly spojeny jako logický součet (OR), 
            napište každou do samostaného řádku.</p>
        <h3>
            Řazení záznamů</h3>
        <p>
            Ve výběrovém dotazu se záznamy řadí dle pořadí v tabulce. Toto lze změnit 
            nastavením v řádku řadit, kde si můžete u každého sloupce (pole) vybrat, zda se 
            záznamy budou řadit vzestupně nebo sestupně. Vyhodnocuje se to zleva, tedy 
            hlavním kritériem pro řazení je první sloupec zleva, u kterého je řazení 
            zapnuto, jako pomocná kritéria se používají sloupce další, ale jen ty, které 
            mají řazení nastavené.</p>
        <p class="stred">
            <img src="dotaz8.png" /></p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky..</p>
	</div>
</body>
</html>