<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informace o obnovitelných zdrojích energií">
    <title>Energie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="image/logo.jpg" alt="logo">
    </header>
    <div>
        <nav>
            <ul>
                <li><a href="">odkaz</a></li>
                <li><a href="">odkaz</a></li>
                <li><a href="">odkaz</a></li>
                <li><a href="">odkaz</a></li>
            </ul>
        </nav>
        <section>
            <h1>nadpis</h1>
            <img class="vpravo" src="image/obrazek.jpg" alt="větrná elektrárna" width="500">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex magni, tempore unde voluptas, amet minus
                doloribus illo, reiciendis provident doloremque perferendis. Ratione obcaecati molestias excepturi ipsam
                magni eveniet consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolorum
                natus perferendis distinctio recusandae sint debitis quasi repellat magni rem magnam voluptatibus,
                molestias, eaque iste ex modi aliquam similique est?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus veniam tempora incidunt nemo alias facere
                quibusdam ex consequuntur doloremque, voluptate repellat, quaerat quidem tempore, minima delectus magnam
                distinctio! Distinctio, autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
                voluptas quas perferendis est earum iusto temporibus nobis, necessitatibus velit optio excepturi
                reiciendis neque omnis maxime? Et dolore numquam exercitationem itaque. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Fuga, dicta consequuntur magnam, sint repellendus voluptates voluptate,
                amet sunt hic iusto natus et repudiandae inventore eaque perferendis maiores facilis blanditiis nihil.
            </p>
        </section>
    </div>
    <footer>
        &copy; firma 2023
    </footer>
</body>

</html>