#obsah
  {
    position:absolute;
    left:5%;
    right:5%;
    height: 92px;
}
p.logo
  {
    text-align:center;
    font-weight:bold;
  }
p.stred
  {
    text-align:center;
  }
p.normal
  {
    text-align:justify;
    text-indent:36px;
  }
p.kod
  {
    text-align:left;
    left:36px;
    font-family:Monospace;
    margin-left: 40px;
  }
h1
  {
    text-align:center;
  }
h2
  {
    text-align:center;
  }
h3
  {
    text-align:center;
  }
h4
  {
    text-align:center;
	}
table.dalsi
  {
  margin-right:auto;
  margin-left:auto;
  border-width:0;
  text-align:center;
  padding:10;
  }   
a.dalsi
  { 
  }	
a.kotva
  {
  }