﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Formuláře II</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Formuláře II</h1>
	<p class="normal">Podformulář je formulář vložený do jiného formuláře. Primární 
        formulář se nazývá hlavní formulář, formulář vložený dovnitř tohoto formuláře se 
        nazývá podformulář. Kombinace formulář s podformuláře se často označuje jako 
        hierarchický formulář, jako hlavní a dílčí formulář nebo jako nadřazený a 
        podřazený formulář.</p>
        <p class="normal">Podformuláře jsou užitečné především tehdy, chcete-li 
        zobrazit data z tabulek nebo dotazů spojených relací 1:N. Takto lze například 
        vytvořit formulář s podformulářem zobrazující data z tabulek Kategorie a 
        Výrobky. Na straně 1 relace jsou údaje z tabulky Kategorie, na straně N jsou 
        údaje z tabulky Výrobky. Každá kategorie může obsahovat několik výrobků. V 
        hlavním formuláři jsou zobrazena data ze strany 1 této relace.</p>
        <p class="normal">V následujícím příkladu je vytvořen formulář s podformulářem, 
            který zobrazuje karty jednotlivých žáků a jejich známky. Příklad je prováděn na 
            stejném souboru, na kterém byly vykládány Relace.</p>
        <p class="normal">Po zvolení záložky Vytvoření si v sekci Formuláře vybereme 
            tlačítko Průvodce fromulářem. Na první kartě si naskládáme všechny sloupce ze 
            všech tabulek, kteé se mají zobrazovat:</p>
        <p class="stred"><img src="podformular1.png" alt="" /></p>
        <p class="normal">Na další kartě si vybereme tabulku, která bude jako hlavní 
            formulář. V tomto případě budou hlavní tabulůkou Žáci:</p>
        <p class="stred"><img src="podformular2.png" alt="" /></p>
        <p class="normal">Další karta umožňuje výběr zobrazení, lepší se v tomto případě 
            jeví Datový list:</p>
        <p class="stred"><img src="podformular3.png" alt="" /></p>
        <p class="normal">Na poslední kartě si zvolíme název formuláře a podformuláře a po 
            kliknutí na tlačítko dokončit by se měl úžasný formulář s podformulářem 
            zobrazit:</p>
        <p class="stred"><img src="podformular4.png" alt="" /></p>
        <p class="normal">Vytvoří se několik karet - posun mezi kartami se provádí pomocí 
            navigačních tlačítek v dolní části formuláře, posun mezi jednotlivými známkami 
            jednoho žáka se provádí pomocí navigačních prvků uvnitř podformuláře.</p>
        <p class="stred"><img src="podformular5.png" alt="" /></p>
        <p class="normal">V podformuláři 
        jsou zobrazena data ze strany N této relace. Hlavní formulář a podformulář jsou 
        v tomto typu formuláře spojeny tak, že podformulář zobrazuje pouze záznamy, 
        které se vztahují k aktuálnímu záznamu v hlavním formuláři. Pokud například 
        hlavní formulář zobrazuje kategorii Nápoje, pak vedlejší formulář zobrazuje 
        pouze ty výrobky, které patří do kategorie Nápoje.</p>
        <h2>&nbsp;Zobrazení podformuláře ve 
        formuláři</h2>
        <p class="normal">Podformulář lze při vytvoření navrhnout pro zobrazení datového listu, 
        formulářové zobrazení, zobrazení kontingenční tabulky nebo zobrazení 
        kontingenčního grafu. Lze také nastavit výchozí zobrazení daného podformuláře, 
        případně jedno nebo více zobrazení zakázat. Zobrazení podformuláře lze přepínat 
        ve formulářovém zobrazení hlavního formuláře..</p>
        <h2>Synchronizace formuláře a podformuláře</h2>
        <p class="normal">Pokud vytvoříte formulář a podformulář na podkladě tabulek 
            vázaných relací 1:N, zobrazuje hlavní formulář stranu 1 relace a podformulář 
            stranu N. Hlavní formulář je synchronizován s podformulářem tak, že podformulář 
            zobrazuje pouze záznamy, které jsou vázány na aktuální záznam v hlavním 
            formuláři.</p>
        <p class="normal">Pokud podformulář vytvoříte pomocí průvodce nebo přetažením 
            formuláře, tabulky či dotazu z okna databáze do jiného formuláře, bude při 
            splnění alespoň jedné ze dvou následujících podmínek zajištěna automatická 
            synchronizace mezi formulářem a podformulářem: Pro vybrané tabulky nebo pro 
            tabulky ve vybraném dotazu jsou definovány relace. Hlavní formulář je založen na 
            tabulce s primárním klíčem a podformulář je založen na tabulce, která obsahuje 
            pole stejného názvu, jako je název primárního klíče. Toto pole má také stejný 
            typ dat a stejnou velikost. Pokud například primární klíč podkladové tabulky 
            hlavního formuláře v databázi aplikace Microsoft Access je typu Automatické 
            číslo a vlastnost Velikost pole je nastavena na hodnotu Dlouhé celé číslo, mělo 
            by odpovídající pole v podkladové tabulce podformuláře mít datový typ Číslo a 
            jeho vlastnost Velikost pole by měla být nastavena na hodnotu Dlouhé celé číslo. 
            U vybraného dotazu nebo dotazů musí tato kritéria splňovat podkladové tabulky.</p>
        <h2>Zadávání dat pomocí formulářů a podformulářů</h2>
        <p class="normal">Pokud formulář s podformulářem použijete pro zadávání nových 
            záznamů, aplikace Microsoft Access při vložení dat do podformuláře uloží vždy 
            také záznam v hlavním formuláři. Tak je zajištěno, že k záznamům v tabulce na 
            straně N relace existuje vždy odpovídající záznam na straně 1. Automaticky se 
            ukládá také každý záznam přidaný do podformuláře.</p>
        <h2>Zabránění úpravám formuláře</h2>
        <ol>
            <li>
                <p class="normal">
                    Uzamknete-li dokument pomocí těchto kroků, budou obnoveny všechny informace v 
                    polích formuláře.</p>
            </li>
            <li>
                <p class="normal">
                    Z nabídky Nástroje zadejte příkaz Zámek.</p>
            </li>
            <li>
                <p class="normal">
                    V podokně úloh Uzamknout dokument zaškrtněte v části Omezení úprav políčko 
                    Povolit v dokumentu pouze tento typ úprav a pak v seznamu omezení úprav klepněte 
                    na položku Vyplňovací formuláře. Chcete-li zamknout jen některé části formuláře, 
                    klepněte na tlačítko Vybrat oddíly a zrušte zaškrtnutí políček u oddílů, které 
                    nechcete zamknout. Jestliže chcete zamknout jen některé části formuláře, musí 
                    tyto části tvořit samostatné oddíly. (Konec oddílu vytvoříte klepnutím na 
                    tlačítko Konec v nabídce Vložit).</p>
            </li>
            <li>
                <p class="normal">
                    Klepněte na tlačítko Zahájit vynucování zámku.</p>
            </li>
            <li>
                <p class="normal">
                    Chcete-li k formuláři přiřadit heslo, aby oprávnění uživatelé mohli odstranit 
                    zámek a upravit formulář, zadejte je do pole Zadejte nové heslo (nepovinné) a 
                    poté heslo potvrďte. Uživatelé, kteří heslo neznají, mohou nadále pouze zadávat 
                    informace do polí formuláře.</p>
            </li>
        </ol>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>