﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Import dat</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Import dat</h1>
	<p class="normal">Přenos dat ze sešitu aplikace Excel do aplikace Microsoft Office 
        Access 2010 lze provést mnoha způsoby. Můžete zkopírovat data z otevřeného listu 
        a vložit je do datového listu aplikace Access, importovat list do nové či 
        existující tabulky nebo list propojit s databází aplikace Access.</p>
        <p class="normal">Následující příklad vám ukáže, jak do aplikace Access dostat data 
            z aplikace Excel. V příkladu je import prováděn z <a href="STUDENTI.xlsx">tohoto 
            souboru</a>.</p>
        <p class="normal">Na záložce Externí data si v sekci Importovat a propojit vyberte 
            tlačítko Excel:</p>
        <p class="stred"><img src="import2.png" alt="" /></p>
        <p class="normal">Na první kartě si vyberte soubor, který se bude importovat. Pokud 
            zvolíte první možnost, data se natvrdo natáhnou do Accessu a případné změny v 
            původní souboru se nepromítnou do naimportovaných dat. Pokud zvolíte třetí 
            možnost, vytvoří se v Accessu pouze propojení se zdrojovým souborem. Cokoliv pak 
            upravíte v původním souboru, bude jakoby změněno i v datech v Accessu:</p>
        <p class="stred"><img src="import1.png" alt="" /></p>
        <p class="normal">Na další kartě vidíte náhled importovaných dat a můžete 
            zaškrtnout, zda první řádek obsahuje záhlaví slupců. U tohoto příkladu tomu tak 
            je.</p>
        <p class="stred"><img src="import3.png" alt="" /></p>
        <p class="normal">Po kliknutí na tlačítko další můžete jednotlivé sloupce upravovat, 
            respektive měnit jejich název a některé vlastnosti. Stačí si myší vybrat sloupec 
            a editovat políčka nad tabulkou:</p>
        <p class="stred"><img src="import4.png" alt="" /></p>
        <p class="normal">Na předposlední kartě se pouze volí primární klíč. Pokud je v 
            tabulce vhodný sloupec, můžete použít prostřední volbu. Nebo Access přidá klíč v 
            podobě Automatického čísla (první volba). V tomto případě se žádné pole nehodí, 
            proto zvolíme třetí možnost - žádný primární klíč v tabulce nebude:</p>
        <p class="stred"><img src="import5.png" alt="" /></p>
        <p class="normal">Poslední karta už jen umožňuje napsat název tabulky a klepnutím na 
            tlačítko Dokončit náš výlet končí:</p>
        <p class="stred"><img src="import6.png" alt="" /></p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>