﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Access - Relace</title>
	<link rel="stylesheet" type="text/css" href="../styly.css" />
</head>
<body>
	<div id="obsah">
	<p class="stred"><img src="../logo.jpg" width="558" height="88" border="0" alt="Logo projektu" /></p>
	<hr width="100%" align="center" size="5px" />
	<h1>Access - Relace</h1>
	<p class="normal">Relace představuje způsob, jak spojit data ze dvou různých 
        tabulek. Relace se skládá ze dvou polí – jedno pole v každé tabulce. 
        Použijete-li tabulky v dotazu, relace umožní aplikaci Access určit, které 
        záznamy z jednotlivých tabulek patří k sobě. Můžete mít například pole Kód 
        výrobku v tabulce Výrobky a v tabulce Rozpis objednávek. Každý záznam v tabulce 
        Rozpis objednávek má kód výrobku odpovídající záznamu z tabulky Výrobky se 
        stejným kódem výrobku.</p>
        <p class="normal">Relaci mezi tabulkami můžete vytvořit v okně Relace nebo 
            přetažením pole do datového listu z podokna Seznam polí. Při vytvoření relace 
            mezi tabulkami nemusí mít společná pole stejné názvy, i když se často stává, že 
            je mají. Společná pole však musí mít stejný datový typ. Pokud je pole primárního 
            klíče polem Automatické číslo, může být pole cizího klíče také číselným polem v 
            případě, že je vlastnost .Velikostpole v obou polích stejná. Můžete například 
            porovnat pole Automatické číslo a Číslo v případě, že je vlastnost .Velikostpole 
            obou polí Dlouhé celé číslo. Když jsou obě společná pole číselnými poli, musí 
            mít stejné nastavení vlastnosti, například Velikost pole.</p>
        <p class="normal">Na kartě Databázové nástroje klikněte ve skupině Relace 
            na položku Relace.</p>
        <p class="stred"><img src="relace1.png" alt="" /></p>
        <p class="normal">Pokud jste dosud nedefinovali žádnou relaci, automaticky se 
            zobrazí dialogové okno Zobrazit tabulku. Jestliže se toto okno nezobrazí, 
            klikněte na kartě Návrh ve skupině Relace na tlačítko Zobrazit tabulku. 
            Dialogové okno Zobrazit tabulku zobrazuje všechny tabulky a dotazy v databázi. 
            Chcete-li zobrazit pouze tabulky, klikněte na kartu Tabulky. Chcete-li zobrazit 
            pouze dotazy, klikněte na kartu Dotazy. Chcete-li zobrazit obojí, klikněte na 
            kartu Oboje. Vyberte jednu nebo více tabulek či dotazů a klikněte na tlačítko 
            Přidat.</p>
        <p class="stred"><img src="relace2.png" alt="" /></p>
        <p class="normal">Po přidání tabulek a dotazů na kartu dokumentu Relace klikněte na 
            tlačítko Zavřít. Přetáhněte pole (zpravidla primární klíč) z jedné tabulky do 
            společného pole (cizí klíč) v druhé tabulce. Chcete-li přetáhnout více polí 
            zároveň, stiskněte a podržte klávesu CTRL a postupně klikněte na všechna 
            požadovaná pole. Poté je přetáhněte. Zobrazí se dialogové okno Upravit relace. 
            Ověřte, zda jsou zobrazené názvy polí společná pole relace. Pokud není název 
            pole správný, klikněte na něj a ze seznamu vyberte příslušné pole. Chcete-li 
            vynutit referenční integritu pro tuto relaci, zaškrtněte políčko Zajistit 
            referenční integritu.</p>
        <p class="stred"><img src="relace3.png" alt="" /></p>
        <p class="normal">Klikněte na možnost Vytvořit. Aplikace Access 
            zakreslí čáru relace mezi dvěma tabulkami.</p>
        <p class="stred"><img src="relace4.png" alt="" /></p>
        <p class="normal">Pokud jste zaškrtli políčko Zajistit 
            referenční integritu, bude čára na obou koncích silnější. Navíc, pokud 
            zaškrtnete pouze políčko Zajistit referenční integritu, zobrazí se nad silnější 
            částí na jedné silnější straně čáry relace hodnota 1 a na druhé straně znak 
            nekonečna (∞).</p>
	<hr width="100%" align="center" size="5px" />	
	<p class="logo">Tento projekt je spolufinancován Evropským sociálním fondem a státním rozpočtem České republiky.</p>
	</div>
</body>
</html>